src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.CopyButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Hint.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.IconToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.LinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Loading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Repeater.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.SwitchToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.TabPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.TransparentWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.GlassesWindow.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="Zhai.FamilTheme.DefaultContextMenu">
        <MenuItem Command="Cut">
            <MenuItem.Icon>
                <local:Icon Kind="Cut" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Copy">
            <MenuItem.Icon>
                <local:Icon Kind="VuesaxOutlineDocumentCopy" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Paste">
            <MenuItem.Icon>
                <local:Icon Kind="Paste" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="SelectAll">
            <MenuItem.Icon>
                <local:Icon Kind="Finished" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style TargetType="{x:Type local:Button}" BasedOn="{StaticResource Zhai.FamilTheme.Button}"/>
    <Style TargetType="{x:Type local:Calendar}" BasedOn="{StaticResource Zhai.FamilTheme.Calendar}"/>
    <Style TargetType="{x:Type local:Card}"  BasedOn="{StaticResource Zhai.FamilTheme.Card}"/>
    <Style TargetType="{x:Type local:CheckBox}" BasedOn="{StaticResource Zhai.FamilTheme.CheckBox}"/>
    <Style TargetType="{x:Type local:ColorPicker}" BasedOn="{StaticResource Zhai.FamilTheme.ColorPicker}"/>
    <Style TargetType="{x:Type local:ColorWheeler}" BasedOn="{StaticResource Zhai.FamilTheme.ColorWheeler}"/>
    <Style TargetType="{x:Type local:ComboBox}" BasedOn="{StaticResource Zhai.FamilTheme.ComboBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.FamilTheme.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:CopyButton}" BasedOn="{StaticResource Zhai.FamilTheme.CopyButton}"/>
    <Style TargetType="{x:Type local:DatePicker}" BasedOn="{StaticResource Zhai.FamilTheme.DatePicker}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.FamilTheme.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:Drawer}" BasedOn="{StaticResource Zhai.FamilTheme.Drawer}"/>
    <Style TargetType="{x:Type local:Hint}" BasedOn="{StaticResource  Zhai.FamilTheme.Hint}"/>
    <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource Zhai.FamilTheme.IconButton}"/>
    <Style TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource Zhai.FamilTheme.IconToggleButton}"/>
    <Style TargetType="{x:Type local:LinkButton}" BasedOn="{StaticResource Zhai.FamilTheme.LinkButton}"/>
    <Style TargetType="{x:Type local:ListBox}" BasedOn="{StaticResource Zhai.FamilTheme.ListBox}"/>
    <Style TargetType="{x:Type local:ListView}" BasedOn="{StaticResource Zhai.FamilTheme.ListView}"/>
    <Style TargetType="{x:Type local:Loading}" BasedOn="{StaticResource Zhai.FamilTheme.Loading}"/>
    <Style TargetType="{x:Type local:Menu}" BasedOn="{StaticResource Zhai.FamilTheme.Menu}"/>
    <Style TargetType="{x:Type local:ProgressBar}" BasedOn="{StaticResource Zhai.FamilTheme.ProgressBar}"/>
    <Style TargetType="{x:Type local:RadioButton}" BasedOn="{StaticResource Zhai.FamilTheme.RadioButton}"/>
    <Style TargetType="{x:Type local:Repeater}" BasedOn="{StaticResource Zhai.FamilTheme.Repeater}"/>
    <Style TargetType="{x:Type local:ScrollViewer}" BasedOn="{StaticResource Zhai.FamilTheme.ScrollViewer}"/>
    <Style TargetType="{x:Type local:Slider}" BasedOn="{StaticResource Zhai.FamilTheme.PositionSlider}"/>
    <Style TargetType="{x:Type local:Slider2}" BasedOn="{StaticResource Zhai.FamilTheme.PositionSlider2}"/>
    <Style TargetType="{x:Type local:SwitchToggleButton}" BasedOn="{StaticResource Zhai.FamilTheme.SwitchToggleButton}"/>
    <Style TargetType="{x:Type local:TabItem}" BasedOn="{StaticResource Zhai.FamilTheme.TabItem}"/>
    <Style TargetType="{x:Type local:TabPanel}" BasedOn="{StaticResource Zhai.FamilTheme.TabPanel}"/>
    <Style TargetType="{x:Type local:TextBox}" BasedOn="{StaticResource Zhai.FamilTheme.TextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.FamilTheme.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:PasswordBox}" BasedOn="{StaticResource Zhai.FamilTheme.PasswordBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.FamilTheme.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:TransparentWindow}" BasedOn="{StaticResource Zhai.FamilTheme.TransparentWindow}"/>
    <Style TargetType="{x:Type local:GlassesWindow}" BasedOn="{StaticResource Zhai.FamilTheme.GlassesWindow}"/>


</ResourceDictionary>