src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Badged.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ColorEyeDropper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.CopyButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Hint.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.IconToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.LinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Loading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Notifiactions.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Popup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Repeater.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.SwitchToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.TabPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.TransparentWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.GlassesWindow.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Badged}" BasedOn="{StaticResource Zhai.Famil.Badged}"/>
    <Style TargetType="{x:Type local:Button}" BasedOn="{StaticResource Zhai.Famil.Button}"/>
    <Style TargetType="{x:Type local:Calendar}" BasedOn="{StaticResource Zhai.Famil.Calendar}"/>
    <Style TargetType="{x:Type local:Card}"  BasedOn="{StaticResource Zhai.Famil.Card}"/>
    <Style TargetType="{x:Type local:CheckBox}" BasedOn="{StaticResource Zhai.Famil.CheckBox}"/>
    <Style TargetType="{x:Type local:ColorEyeDropper}" BasedOn="{StaticResource Zhai.Famil.ColorEyeDropper}"/>
    <Style TargetType="{x:Type local:ColorPicker}" BasedOn="{StaticResource Zhai.Famil.ColorPicker}"/>
    <Style TargetType="{x:Type local:ColorWheeler}" BasedOn="{StaticResource Zhai.Famil.ColorWheeler}"/>
    <Style TargetType="{x:Type local:ComboBox}" BasedOn="{StaticResource Zhai.Famil.ComboBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.Famil.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:CopyButton}" BasedOn="{StaticResource Zhai.Famil.CopyButton}"/>
    <Style TargetType="{x:Type local:DataGrid}" BasedOn="{StaticResource Zhai.Famil.DataGrid}"/>
    <Style TargetType="{x:Type local:DatePicker}" BasedOn="{StaticResource Zhai.Famil.DatePicker}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.Famil.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:Drawer}" BasedOn="{StaticResource Zhai.Famil.Drawer}"/>
    <Style TargetType="{x:Type local:Hint}" BasedOn="{StaticResource  Zhai.Famil.Hint}"/>
    <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource Zhai.Famil.IconButton}"/>
    <Style TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource Zhai.Famil.IconToggleButton}"/>
    <Style TargetType="{x:Type local:LinkButton}" BasedOn="{StaticResource Zhai.Famil.LinkButton}"/>
    <Style TargetType="{x:Type local:ListBox}" BasedOn="{StaticResource Zhai.Famil.ListBox}"/>
    <Style TargetType="{x:Type local:ListView}" BasedOn="{StaticResource Zhai.Famil.ListView}"/>
    <Style TargetType="{x:Type local:Loading}" BasedOn="{StaticResource Zhai.Famil.Loading}"/>
    <Style TargetType="{x:Type local:Menu}" BasedOn="{StaticResource Zhai.Famil.Menu}"/>
    <Style TargetType="{x:Type local:ProgressBar}" BasedOn="{StaticResource Zhai.Famil.ProgressBar}"/>
    <Style TargetType="{x:Type local:RadioButton}" BasedOn="{StaticResource Zhai.Famil.RadioButton}"/>
    <Style TargetType="{x:Type local:Repeater}" BasedOn="{StaticResource Zhai.Famil.Repeater}"/>
    <Style TargetType="{x:Type local:ScrollViewer}" BasedOn="{StaticResource Zhai.Famil.ScrollViewer}"/>
    <Style TargetType="{x:Type local:Slider}" BasedOn="{StaticResource Zhai.Famil.PositionSlider}"/>
    <Style TargetType="{x:Type local:Slider2}" BasedOn="{StaticResource Zhai.Famil.PositionSlider2}"/>
    <Style TargetType="{x:Type local:SwitchToggleButton}" BasedOn="{StaticResource Zhai.Famil.SwitchToggleButton}"/>
    <Style TargetType="{x:Type local:TabItem}" BasedOn="{StaticResource Zhai.Famil.TabItem}"/>
    <Style TargetType="{x:Type local:TabPanel}" BasedOn="{StaticResource Zhai.Famil.TabPanel}"/>
    <Style TargetType="{x:Type local:TextBox}" BasedOn="{StaticResource Zhai.Famil.TextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.Famil.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:PasswordBox}" BasedOn="{StaticResource Zhai.Famil.PasswordBox}">
        <Setter Property="ContextMenu" Value="{StaticResource Zhai.Famil.DefaultContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type local:Popup}" BasedOn="{StaticResource Zhai.Famil.Popup}"/>
    <Style TargetType="{x:Type local:TransparentWindow}" BasedOn="{StaticResource Zhai.Famil.TransparentWindow}"/>
    <Style TargetType="{x:Type local:GlassesWindow}" BasedOn="{StaticResource Zhai.Famil.GlassesWindow}"/>

</ResourceDictionary>