src/Themes/ZhaiFamilyContorls.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ZhaiFamilyContorls.ScrollBar.Width">5</sys:Double>
    <sys:Double x:Key="ZhaiFamilyContorls.ScrollBar.Radius">3</sys:Double>

    <SolidColorBrush x:Key="ZhaiFamilyContorls.ScrollBar.RepeatButtonColorBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ZhaiFamilyContorls.ScrollBar.ThumbColorBrush" Color="#90666666" />

    <Style TargetType="{x:Type RepeatButton}" x:Key="ZhaiFamilyContorls.ScrollBar.RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{StaticResource ZhaiFamilyContorls.ScrollBar.RepeatButtonColorBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="ZhaiFamilyContorls.ScrollBar.VerticalScrollBarThumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{StaticResource ZhaiFamilyContorls.ScrollBar.ThumbColorBrush}" Width="{StaticResource ZhaiFamilyContorls.ScrollBar.Width}" HorizontalAlignment="Center" RadiusX="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}" RadiusY="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="ZhaiFamilyContorls.ScrollBar.HorizontalScrollBarThumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="#00000000">
                        <Rectangle Fill="{StaticResource ZhaiFamilyContorls.ScrollBar.ThumbColorBrush}" Height="{StaticResource ZhaiFamilyContorls.ScrollBar.Width}" VerticalAlignment="Center" RadiusX="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}" RadiusY="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}" x:Key="ZhaiFamilyContorls.ScrollBar.VerticalScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.Resources>
                                <!-- Set the Thumb's minimum height to 50.The Thumb's minimum height is half the value of VerticalScrollBarButtonHeightKey. -->
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                                    100
                                </sys:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ZhaiFamilyContorls.ScrollBar.RepeatButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ZhaiFamilyContorls.ScrollBar.RepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ZhaiFamilyContorls.ScrollBar.VerticalScrollBarThumb}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}" x:Key="ZhaiFamilyContorls.ScrollBar.HorizontalScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.Resources>
                                <!-- Set the Thumb's minimum height to 50.The Thumb's minimum height is half the value of HorizontalScrollBarButtonWidthKey. -->
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                                    100
                                </sys:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ZhaiFamilyContorls.ScrollBar.RepeatButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ZhaiFamilyContorls.ScrollBar.RepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ZhaiFamilyContorls.ScrollBar.HorizontalScrollBarThumb}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="ZhaiFamilyContorls.ScrollBar.Corner">
        <Setter Property="Fill" Value="{StaticResource ZhaiFamilyContorls.ScrollBar.ThumbColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{StaticResource ZhaiFamilyContorls.ScrollBar.Width}"/>
        <Setter Property="Height" Value="{StaticResource ZhaiFamilyContorls.ScrollBar.Width}"/>
        <Setter Property="RadiusX" Value="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}"/>
        <Setter Property="RadiusY" Value="{StaticResource ZhaiFamilyContorls.ScrollBar.Radius}"/>
    </Style>

</ResourceDictionary>