src/Themes/Zhai.FamilyContorls.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilyContorls"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="Zhai.FamilyContorls.Slider.ForegroundBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Zhai.FamilyContorls.Slider.BackgroundBrush" Color="#80666666" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilyContorls.Slider.HighlightBrush" Color="#80EFEFEF" PresentationOptions:Freeze="True"/>

    <Style TargetType="{x:Type Thumb}" x:Key="Zhai.FamilyContorls.Slider.PositionSliderThumb">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                        <Rectangle x:Name="PART_Grip" Fill="{StaticResource Zhai.FamilyContorls.Slider.ForegroundBrush}"  
                                   StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" 
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="8" RadiusY="8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider}" x:Key="Zhai.FamilyContorls.PositionSlider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slider}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Margin="-8 0 -8 0">
                            <DockPanel LastChildFill="True" Margin="8 0 8 0">
                                <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle" Fill="{StaticResource Zhai.FamilyContorls.Slider.ForegroundBrush}"/>
                                </Border>
                                <Border x:Name="PART_SelectionRange2" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle2" Fill="{StaticResource Zhai.FamilyContorls.Slider.BackgroundBrush}" />
                                </Border>
                            </DockPanel>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Style="{StaticResource Zhai.FamilyContorls.Slider.PositionSliderThumb}" Opacity="0"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange" Storyboard.TargetProperty="Height" To="5" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange2" Storyboard.TargetProperty="Height" To="5" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange" Storyboard.TargetProperty="Height" To="2" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange2" Storyboard.TargetProperty="Height" To="2" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_SelectionRectangle" Property="Fill" Value="{StaticResource Zhai.FamilyContorls.Slider.BackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider}" BasedOn="{StaticResource Zhai.FamilyContorls.PositionSlider}"/>


    <Style TargetType="{x:Type Thumb}" x:Key="Zhai.FamilyContorls.Slider.PositionSliderThumb2">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                        <Rectangle x:Name="PART_Grip" Fill="{StaticResource Zhai.FamilyContorls.Slider.ForegroundBrush}"  
                                   StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" 
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="6" RadiusY="6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="PART_Grip" Value="{StaticResource Zhai.FamilyContorls.Slider.BackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Fill" TargetName="PART_Grip" Value="{StaticResource Zhai.FamilyContorls.Slider.ForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider2}" x:Key="Zhai.FamilyContorls.PositionSlider2">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slider2}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Margin="-6 0 -6 0">
                            <DockPanel LastChildFill="True" Margin="6 0 6 0">
                                <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle" RadiusX="1" RadiusY="1" Fill="{StaticResource Zhai.FamilyContorls.Slider.ForegroundBrush}"/>
                                </Border>
                                <Border x:Name="PART_SelectionRange2" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle2" RadiusX="1" RadiusY="1" Fill="{StaticResource Zhai.FamilyContorls.Slider.BackgroundBrush}"/>
                                </Border>
                            </DockPanel>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource Zhai.FamilyContorls.Slider.PositionSliderThumb2}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                            <Setter TargetName="PART_SelectionRectangle2" Property="Fill" Value="{StaticResource Zhai.FamilyContorls.Slider.HighlightBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_SelectionRectangle" Property="Fill" Value="{StaticResource Zhai.FamilyContorls.Slider.BackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider2}" BasedOn="{StaticResource Zhai.FamilyContorls.PositionSlider2}"/>

</ResourceDictionary>