src/Themes/ZhaiFamilyContorls.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZhaiFamilyContorls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZhaiFamilyContorls;component/Themes/ZhaiFamilyContorls.ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ScrollViewer}" x:Key="ZhaiFamilyContorls.ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Cursor="{TemplateBinding Cursor}" 
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Cursor="Arrow"
                            IsTabStop="False"
                            Opacity="0.0"
                            Minimum="0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Style="{StaticResource ZhaiFamilyContorls.ScrollBar.VerticalScrollBar}"
                            Value="{TemplateBinding VerticalOffset}">
                        </ScrollBar>
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Cursor="Arrow"
                            IsTabStop="False"
                            Opacity="0.0"
                            Minimum="0"
                            Orientation="Horizontal"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Style="{StaticResource ZhaiFamilyContorls.ScrollBar.HorizontalScrollBar}"
                            Value="{TemplateBinding HorizontalOffset}">
                        </ScrollBar>
                        <!--<Rectangle
                            x:Name="PART_Corner"
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="Transparent" />-->
                        <Border x:Name="PART_Corner"
                                Opacity="0.0"
                                Grid.Row="1"
                                Grid.Column="1">
                            <Rectangle Style="{StaticResource ZhaiFamilyContorls.ScrollBar.Corner}"/>
                        </Border>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseMove">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Corner" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Corner" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScrollViewer}" BasedOn="{StaticResource ZhaiFamilyContorls.ScrollViewer}">
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
    </Style>

</ResourceDictionary>