src/Themes/Zhai.FamilTheme.ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Zhai.FamilTheme.ProgressBar.AccentHighlightColor">#44444444</Color>

    <Style TargetType="{x:Type local:ProgressBar}" x:Key="Zhai.FamilTheme.ProgressBar">
        <Setter Property="Progressground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Zhai.FamilTheme.SelectionActivedBackgroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.FamilTheme.SelectionBackgroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ProgressAnimationForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground, Converter={Converters:BlackWhiteBrushRoundConverter}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressBar}">
                    <Grid>
                        <Border x:Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <ContentControl Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Focusable="False"/>

                        <Border x:Name="PART_Indicator"
                                Background="{TemplateBinding Progressground}" Opacity="{StaticResource Zhai.FamilTheme.ForegroundOpacity}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop x:Name="AnimatedGradientStop1" Offset="-0.3" Color="Transparent"/>
                                    <GradientStop x:Name="AnimatedGradientStop2" Offset="-0.3" Color="Transparent"/>
                                    <GradientStop x:Name="AnimatedGradientStop3" Offset="-0.3" Color="Black"/>
                                    <GradientStop x:Name="AnimatedGradientStop4" Offset="0" Color="Black"/>
                                    <GradientStop x:Name="AnimatedGradientStop5" Offset="0" Color="Transparent"/>
                                    <GradientStop x:Name="AnimatedGradientStop6" Offset="1.3" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>

                            <Grid>
                                <Border x:Name="HighlightEllipseContainer">
                                    <Border.Background>
                                        <RadialGradientBrush x:Name="HighlightEllipseBrush"
                                                             GradientOrigin="0, 0.5"
                                                             Center="0, 0.5"
                                                             RadiusX="0">
                                            <RadialGradientBrush.RadiusY>
                                                <MultiBinding Converter="{Converters:MathConverter}" ConverterParameter="(x/y)*z">
                                                    <Binding Path="ActualWidth" ElementName="PART_Indicator"/>
                                                    <Binding Path="ActualHeight" ElementName="PART_Indicator"/>
                                                    <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"/>
                                                </MultiBinding>
                                            </RadialGradientBrush.RadiusY>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="{StaticResource Zhai.FamilTheme.ProgressBar.AccentHighlightColor}" Offset="0"/>
                                                <GradientStop Color="{StaticResource Zhai.FamilTheme.ProgressBar.AccentHighlightColor}" Offset="1"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentControl x:Name="IndeterminateContentPresenter"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding ProgressAnimationForeground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                Focusable="False"/>
                            </Grid>
                        </Border>

                        <Border>
                            <Border.Clip>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{Converters:RectConverter}">
                                            <Binding Path="ActualWidth" ElementName="PART_Indicator"/>
                                            <Binding Path="ActualHeight" ElementName="PART_Indicator"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Border.Clip>

                            <ContentControl x:Name="DeterminateContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding ProgressAnimationForeground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            Focusable="False"/>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="PART_Indicator" Property="OpacityMask" Value="{x:Null}"/>
                            <Setter TargetName="IndeterminateContentPresenter" Property="Visibility" Value="Collapsed"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="HighlightEllipseBrush"
                                                         Storyboard.TargetProperty="(RadialGradientBrush.RadiusX)"
                                                         From="0"
                                                         To="1"
                                                         BeginTime="0:00:1"
                                                         Duration="0:00:2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HighlightEllipseBrush"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         BeginTime="0:00:2"
                                                         Duration="0:00:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="DeterminateContentPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HighlightEllipseContainer" Property="Visibility" Value="Collapsed"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="AnimatedGradientStop2"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="-0.3"
                                                         To="1"
                                                         Duration="0:00:2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedGradientStop3"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="-0.3"
                                                         To="1"
                                                         Duration="0:00:2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedGradientStop4"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="0"
                                                         To="1.3"
                                                         Duration="0:00:2"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedGradientStop5"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="0"
                                                         To="1.3"
                                                         Duration="0:00:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsProgressAnimationEnabled" Value="False">
                            <Setter Property="Background" TargetName="HighlightEllipseContainer" Value="{x:Null}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="HighlightEllipseContainer" Value="{x:Null}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".56"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ProgressBar}" BasedOn="{StaticResource Zhai.FamilTheme.ProgressBar}"/>

</ResourceDictionary>