src/Themes/Zhai.FamilTheme.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="Zhai.FamilTheme.ColorfulBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkTitleBarBackgroundColorBrush" Color="#2f3339" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightTitleBarBackgroundColorBrush" Color="#ebeff8" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkBackgroundColorBrush" Color="#1e1e1e" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightBackgroundColorBrush" Color="#fafcff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkForegroundColorBrush" Color="#0f0f0f" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightForegroundColorBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>


    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionHighlightBrush" Color="#eaac22" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SeparatorColorBrush" Color="#3d666666" PresentationOptions:Freeze="True"/>

    
    <Color x:Key="Zhai.FamilTheme.SelectionBackgroundColor">#90666666</Color>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionHoveredOpacity">0.12</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionActivedOpacity">0.24</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionUnActivedOpacity">0.12</sys:Double>

    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionBackgroundColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionBackgroundColor}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionHoveredBackgroundColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionBackgroundColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionHoveredOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionActivedBackgroundColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionBackgroundColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionUnActivedBackgroundColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionBackgroundColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" PresentationOptions:Freeze="True"/>



    <sys:Double x:Key="Zhai.FamilTheme.ForegroundOpacity">0.72</sys:Double>



</ResourceDictionary>