src/Themes/Zhai.FamilTheme.Hint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <Style TargetType="{x:Type local:Hint}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B3000000"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="TextBlock.FontSize" Value="13"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hint}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border x:Name="PART_HintContent" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                Background="{TemplateBinding Background}" Opacity="0" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}" IsHitTestVisible="False">
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding TextBlock.FontWeight}" 
                                       FontSize="{TemplateBinding TextBlock.FontSize}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>