src/Themes/Zhai.FamilTheme.TransparentWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.WindowShards.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TransparentWindow}" x:Key="Zhai.FamilTheme.TransparentWindow">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource Zhai.FamilTheme.Window.LightForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransparentWindow}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Zhai.FamilTheme.ToolTip}"/>
                        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource Zhai.FamilTheme.ContextMenu}"/>
                    </ControlTemplate.Resources>
                    <Border>
                        <Grid x:Name="LayoutGrid" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="1" x:Name="LayoutBackground" Opacity="{TemplateBinding Transparency}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#90666666" Opacity="0.24" BlurRadius="12" ShadowDepth="0" RenderingBias="Performance" PresentationOptions:Freeze="True"/>
                                </Border.Effect>
                                <Border x:Name="LayoutTitleBarBackground" Height="{Binding ElementName=TitleBar, Path=ActualHeight}" 
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Visibility="{TemplateBinding IsTitleBarBackgroundEnabled, Converter={Converters:BoolToVisibilityConverter}}"/>
                            </Border>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <ContentPresenter x:Name="MainContent" ClipToBounds="True" Margin="0 36 0 0"/>
                                <DockPanel x:Name="TitleBar" VerticalAlignment="Top" Height="36" Panel.ZIndex="1" Background="Transparent">
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource Zhai.FamilTheme.TitleBar.IconButton}"/>
                                    </DockPanel.Resources>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Visibility="{TemplateBinding TitleBarVisibility}">
                                        <Image x:Name="AppIcon"
                                                       Stretch="UniformToFill"
                                                       Margin="12,0,0,0"
                                                       Width="16" Height="16"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}, TargetNullValue={StaticResource Zhai.FamilTheme.Favicon}}"/>
                                        <TextBlock x:Name="CaptionText"
                                                       Margin="8,0,0,0"
                                                       Text="{TemplateBinding AppName}"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Visibility="{TemplateBinding IsCaptionButtonsEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                                        <local:IconButton x:Name="TransparentButton" ToolTip="{local:Translator Window.TransparentButton.Tooltip}" Visibility="{TemplateBinding IsTransparencyButtonEnabled, Converter={Converters:BoolToVisibilityConverter}}"/>
                                        <local:IconButton x:Name="ThemeButton" ToolTip="{local:Translator Window.ThemeButton.Tooltip}" Visibility="{TemplateBinding IsThemeButtonEnabled, Converter={Converters:BoolToVisibilityConverter}}"/>
                                        <local:IconButton x:Name="PinButton" Icon="Pin" ToolTip="{local:Translator Window.PinButton.Tooltip}" Visibility="{TemplateBinding IsTopmostButtonEnabled, Converter={Converters:BoolToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5"/>
                                        <local:IconButton x:Name="MinimizeButton" Icon="MinusScreen" ToolTip="{local:Translator Window.MinimizeButton.Tooltip}" IsTabStop="False"/>
                                        <local:IconButton x:Name="MaximizeButton" Icon="FullScreen" ToolTip="{local:Translator Window.MaximizeButton.Tooltip}" IsTabStop="False"/>
                                        <local:IconButton x:Name="RestoreButton" Icon="RestoreScreen" Visibility="Collapsed" ToolTip="{local:Translator Window.RestoreButton.Tooltip}" IsTabStop="False"/>
                                        <local:IconButton x:Name="CloseButton" Icon="Close" ToolTip="{local:Translator Window.CloseButton.Tooltip}" Style="{StaticResource Zhai.FamilTheme.TitleBar.IconButton.CloseButton}" IsTabStop="False"/>
                                    </StackPanel>
                                    <ContentControl Content="{TemplateBinding TitleBarContent}" Visibility="{TemplateBinding TitleBarVisibility}"/>
                                </DockPanel>
                            </Grid>
                            <Rectangle Name="ResizeTopLeft" Fill="Transparent" Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE" IsHitTestVisible="False"/>
                            <Rectangle Name="ResizeTop" Fill="Transparent" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" IsHitTestVisible="False"/>
                            <Rectangle Name="ResizeTopRight" Fill="Transparent" Grid.Row="0" Grid.Column="2" Cursor="SizeNESW" IsHitTestVisible="False"/>
                            <Rectangle Name="ResizeLeft" Fill="Transparent" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" IsHitTestVisible="False"/>
                            <Rectangle Name="ResizeRight" Fill="Transparent" Grid.Row="1" Grid.Column="2" Cursor="SizeWE"/>
                            <Rectangle Name="ResizeBottomLeft" Fill="Transparent" Grid.Row="2" Grid.Column="0" Cursor="SizeNESW" IsHitTestVisible="False"/>
                            <Rectangle Name="ResizeBottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" Cursor="SizeNS"/>
                            <Rectangle Name="ResizeBottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Theme" Value="Light">
                            <Setter TargetName="ThemeButton" Property="Icon" Value="Sun"/>
                            <Setter TargetName="LayoutBackground" Property="Background" Value="{StaticResource Zhai.FamilTheme.Window.LightBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Theme" Value="Dark">
                            <Setter TargetName="ThemeButton" Property="Icon" Value="Moon"/>
                            <Setter TargetName="LayoutBackground" Property="Background" Value="{StaticResource Zhai.FamilTheme.Window.DarkBackgroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TitleBarVisibility" Value="Visible"/>
                                <Condition Property="Theme" Value="Light"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutTitleBarBackground" Property="Background" Value="{StaticResource Zhai.FamilTheme.Window.LightTitleBarBackgroundBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TitleBarVisibility" Value="Visible"/>
                                <Condition Property="Theme" Value="Dark"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutTitleBarBackground" Property="Background" Value="{StaticResource Zhai.FamilTheme.Window.DarkTitleBarBackgroundBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TitleBarVisibility" Value="Collapsed">
                            <Setter TargetName="MainContent" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsTransparency" Value="True">
                            <Setter TargetName="TransparentButton" Property="Icon" Value="Mask"/>
                        </Trigger>
                        <Trigger Property="IsTransparency" Value="False">
                            <Setter TargetName="TransparentButton" Property="Icon" Value="Mask1"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutGrid" Property="Margin" Value="4"/>
                            <Setter TargetName="LayoutBackground" Property="Effect" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ResizeTopLeft" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeTop" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeTopRight" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeLeft" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeRight" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeBottomLeft" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeBottom" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="ResizeBottomRight" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="Topmost" Value="True">
                            <Setter TargetName="PinButton" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="45"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PinButton" Property="Foreground" Value="{StaticResource Zhai.FamilTheme.HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="AppName" Value="{x:Null}">
                            <Setter TargetName="CaptionText" Property="Text" Value="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource Zhai.FamilTheme.Window.DarkForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>