src/Themes/Zhai.FamilTheme.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:CheckBox}" x:Key="Zhai.FamilTheme.CheckBox" BasedOn="{StaticResource Zhai.FamilTheme.ButtonBase}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Size}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Size}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Border Width="{TemplateBinding Size}" Height="{TemplateBinding Size}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Viewbox Width="{TemplateBinding Size}" Height="{TemplateBinding Size}">
                            <Grid Height="16" Width="16" Opacity="{StaticResource Zhai.FamilTheme.ForegroundOpacity}">
                                <Rectangle Fill="{TemplateBinding Foreground}" Opacity="0.15"/>
                                <Rectangle Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5"/>
                                <local:Icon x:Name="CheckedIcon" Visibility="Collapsed" Kind="Select"
                                        Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CheckBox}" BasedOn="{StaticResource Zhai.FamilTheme.CheckBox}"/>

</ResourceDictionary>