src/Themes/Zhai.Famil.ColorEyeDropper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ColorEyeDropper}" x:Key="Zhai.Famil.ColorEyeDropper">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PreviewContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:ColorEyePreviewImage}">
                    <Border MinWidth="88" Padding="5">
                        <StackPanel>
                            <Border HorizontalAlignment="Center" BorderBrush="{Binding PreviewSelectedColorBrush, Converter={Converters:BlackWhiteBrushRoundConverter}}" BorderThickness="1">
                                <Viewbox Width="66" Height="66">
                                    <Grid>
                                        <Image x:Name="PART_PreviewImage" Width="50" Height="50" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding PreviewImageSource}" />

                                        <Path Stroke="{Binding PreviewSelectedColorBrush, Converter={Converters:BlackWhiteBrushRoundConverter}}" StrokeThickness="1">
                                            <Path.Data>
                                                <PathGeometry Figures=" m 0 25 20 0  m 5 5 0 20  m 5 -25 20 0  m -25 -25 0 20 m -5 0 H20 H30 V30 H20 z" PresentationOptions:Freeze="true" />
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Viewbox>
                            </Border>

                            <Ellipse x:Name="PART_EllipsePreviewBrush" Width="10" Height="10" Margin="5" Visibility="Collapsed" Fill="{Binding PreviewSelectedColorBrush}" Stroke="#66666666" StrokeThickness="1" />

                            <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="{Binding PreviewSelectedColorBrush}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:Icon Kind="Dropper" 
                                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize}" 
                                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Zhai.Famil.HighlightBrush}" />
                <Setter Property="Effect" Value="{StaticResource Zhai.Famil.HighlightShadowEffect}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".56" />
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>