src/Themes/Zhai.Famil.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Zhai.Famil.DataGrid.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Zhai.Famil.DataGrid.GridRowHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Zhai.Famil.DataGrid.Thumb}">
        <Setter Property="Height" Value="8"/>
        <Setter Property="Cursor" Value="SizeNS"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Zhai.Famil.DataGrid.GridColumnHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Zhai.Famil.DataGrid.Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Zhai.Famil.DataGrid.GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Zhai.Famil.DataGrid.Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Border"
                            Cursor="SizeWE"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="Zhai.Famil.DataGridCell" >
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=CellPadding}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />
                        <ContentPresenter
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="Zhai.Famil.DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=HeaderColumnPadding}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=Foreground}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=VerticalGridLinesBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="Transparent">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <DockPanel HorizontalAlignment="Stretch" Margin="1 0 0 0">
                                <local:Icon x:Name="HeaderSortIcon" DockPanel.Dock="Right" Margin="4 0 -2 0"
                                            Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" VerticalAlignment="Center">
                                    <local:Icon.Visibility>
                                        <MultiBinding Converter="{Converters:MultiBoolToVisibilityConverter}" ConverterParameter="AND">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:DataGrid}" Path="CanUserSortColumns"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=DataGridColumnHeader}" Path="SortDirection" Converter="{Converters:NullableToBoolConverter}"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </local:Icon.Visibility>
                                </local:Icon>
                                <ContentPresenter
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DockPanel>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource Zhai.Famil.DataGrid.GridColumnHeaderGripper}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource Zhai.Famil.DataGrid.GridColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="HeaderSortIcon" Property="Kind" Value="SortUp" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="HeaderSortIcon" Property="Kind" Value="SortDown" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="All">
                <Setter Property="BorderThickness" Value="0 0 1 0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="Vertical">
                <Setter Property="BorderThickness" Value="0 0 1 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}" x:Key="Zhai.Famil.DataGridRowHeader">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=HorizontalGridLinesBrush}"/>
        <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=BorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid MinWidth="24">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={Converters:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                            </StackPanel>
                        </Border>
                        <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource Zhai.Famil.DataGrid.GridRowHeaderGripper}" VerticalAlignment="Top"/>
                        <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource Zhai.Famil.DataGrid.GridRowHeaderGripper}" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="Zhai.Famil.DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="#d50000" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border
                        x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter
                                Grid.Column="1"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter
                                Grid.Column="1"
                                Grid.Row="1"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionHoveredBrush}" />
            </Trigger>
            <Trigger Property="IsNewItem" Value="True">
                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:DataGrid}" x:Key="Zhai.Famil.DataGrid">
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="CellPadding" Value="6 6"/>
        <Setter Property="HeaderColumnPadding" Value="6 8"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataGrid}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource Zhai.Famil.DataGridCell}"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource Zhai.Famil.DataGridColumnHeader}"/>
                        <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource Zhai.Famil.DataGridRowHeader}"/>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource Zhai.Famil.DataGridRow}"/>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <local:ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <local:ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type local:ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition x:Name="PART_VerticalScrollBarColumn" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition x:Name="PART_HorizontalScrollBarRow" Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="PART_ColumnHeadersContainer" Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=HorizontalGridLinesBrush}"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" />
                                        </Border>
                                        <ScrollContentPresenter Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" 
                                            x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                        <Border x:Name="PART_VerticalScrollBarContainer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=BorderBrush}">
                                            <ScrollBar 
                                                x:Name="PART_VerticalScrollBar" 
                                                Maximum="{TemplateBinding ScrollableHeight}" 
                                                Orientation="Vertical"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Style="{StaticResource Zhai.Famil.ScrollBar.VerticalScrollBar}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        </Border>
                                        <Border x:Name="PART_HorizontalScrollBarContainer" Grid.Column="1" Grid.Row="2" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=BorderBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar 
                                                    x:Name="PART_HorizontalScrollBar" 
                                                    Grid.Column="1" 
                                                    Maximum="{TemplateBinding ScrollableWidth}" 
                                                    Orientation="Horizontal" 
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                    Style="{StaticResource Zhai.Famil.ScrollBar.HorizontalScrollBar}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="All">
                                            <Setter TargetName="PART_ColumnHeadersContainer" Property="BorderThickness" Value="0 0 0 1"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="All"/>
                                                <Condition Binding="{Binding ElementName=PART_VerticalScrollBar, Path=Visibility}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="PART_VerticalScrollBarContainer" Property="BorderThickness" Value="1 0 0 0"/>
                                            <Setter TargetName="PART_VerticalScrollBarColumn" Property="Width" Value="12"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="All"/>
                                                <Condition Binding="{Binding ElementName=PART_HorizontalScrollBar, Path=Visibility}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="PART_HorizontalScrollBarContainer" Property="BorderThickness" Value="0 1 0 0"/>
                                            <Setter TargetName="PART_HorizontalScrollBarRow" Property="Height" Value="12"/>
                                            <Setter TargetName="PART_ScrollContentPresenter" Property="Margin" Value="0 0 0 -1"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=GridLinesVisibility}" Value="Horizontal">
                                            <Setter TargetName="PART_ColumnHeadersContainer" Property="BorderThickness" Value="0 0 0 1"/>
                                        </DataTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                                                <Condition Property="local:ScrollViewerExtension.IsAutoHideEnabled" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>
                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.ExitActions>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                                                <Condition Property="local:ScrollViewerExtension.IsAutoHideEnabled" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>
                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.ExitActions>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </local:ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </local:ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="GridLinesVisibility" Value="All">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>