src/Themes/Zhai.FamilTheme.ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <ImageBrush x:Key="Zhai.FamilTheme.ColorSlider.TransparentBackgroundBrush" ImageSource="/Zhai.FamilTheme;component/Resources/transparent_bg.png" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" />

    <ImageSource x:Key="Zhai.FamilTheme.ColorWheeler.GradientBackgroundImage">/Zhai.FamilTheme;component/Resources/hue_gradient_bg.png</ImageSource>

    <Style TargetType="{x:Type RepeatButton}" x:Key="Zhai.FamilTheme.ColorSlider.TransparentRepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorSliderBase}" x:Key="Zhai.FamilTheme.ColorSlider">
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SmallChange" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=SmallChange}"/>
        <Setter Property="LargeChange" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=LargeChange}"/>
        <Setter Property="CurrentColorContext" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=ColorContext}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSliderBase}">
                    <Border CornerRadius="{TemplateBinding CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="True">
                        <Grid>
                            <DockPanel x:Name="PART_Background">
                                <Border DockPanel.Dock="Right" CornerRadius="{TemplateBinding RightCornerRadius}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight, Converter={Converters:RatioConverter}, ConverterParameter=0.5}" 
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndColorBrush}"/>
                                <Border DockPanel.Dock="Left" CornerRadius="{TemplateBinding LeftCornerRadius}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight, Converter={Converters:RatioConverter}, ConverterParameter=0.5}"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartColorBrush}"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <LinearGradientBrush GradientStops="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundGradientStops}"/>
                                    </Border.Background>
                                </Border>
                            </DockPanel>
                            <Border x:Name="PART_TransparetBackground" CornerRadius="{TemplateBinding CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}" 
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" Panel.ZIndex="-1" Visibility="Collapsed"
                                    Background="{StaticResource Zhai.FamilTheme.ColorSlider.TransparentBackgroundBrush}">
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Zhai.FamilTheme.ColorSlider.TransparentRepeatButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Zhai.FamilTheme.ColorSlider.TransparentRepeatButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Focusable="False" VerticalAlignment="Center" 
                                           Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"
                                           Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                    <Ellipse Width="{TemplateBinding Height, Converter={Converters:MathConverter}, ConverterParameter=x+2}" 
                                                             Height="{TemplateBinding Height, Converter={Converters:MathConverter}, ConverterParameter=x-2}" 
                                                             ClipToBounds="False" Fill="Transparent" Stroke="#33333333" StrokeThickness="2" Margin="-1"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <Ellipse Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" ClipToBounds="False" Fill="Transparent" Stroke="White" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTransparetBackgroundEnabled" Value="True">
                            <Setter TargetName="PART_TransparetBackground" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorSelectorBase}" x:Key="Zhai.FamilTheme.ColorSelector">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSelectorBase}">
                    <Grid x:Name="PART_SelectorGrid">
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=GradientBackground}" 
                               Stretch="Fill"/>
                        <Canvas Background="Transparent">
                            <Grid Canvas.Left="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OffsetX}"
                                  Canvas.Bottom="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OffsetY}">

                                <Ellipse Fill="Transparent" Stroke="#33333333" StrokeThickness="2" Width="12" Height="12" />
                                <Ellipse Fill="Transparent" Stroke="White" StrokeThickness="1.5" Width="10" Height="10" />
                                <Grid.RenderTransform>
                                    <TranslateTransform X="-7" Y="7" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Zhai.FamilTheme.ColorPicker.ColorPropertyNameText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Margin" Value="0 0 4 0"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=IsColorPropertyNameVisibled, Converter={Converters:BoolToVisibilityConverter}}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Zhai.FamilTheme.ColorPicker.ColorPropertyValueText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="21"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=IsColorPropertyValueVisibled, Converter={Converters:BoolToVisibilityConverter}}"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="Zhai.FamilTheme.ColorPicker.ColorSliderContainer">
        <Setter Property="Margin" Value="0 0 0 2"/>
    </Style>

    <Converters:ColorPickerTemplateConverter x:Key="ColorPickerTemplateConverter">
        <Converters:ColorPickerTemplateConverter.NormalTemplate>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_HSV_H" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSV.H.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSV.H.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}"/>
                        <local:ColorSliderHSV Kind="H" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="Kind" Value="Normal">
                        <Setter Property="HSV_S" Value="100"/>
                        <Setter Property="HSV_V" Value="100"/>
                        <Setter Property="IsColorPropertyNameVisibled" Value="False"/>
                        <Setter Property="IsColorPropertyValueVisibled" Value="False"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.NormalTemplate>
        <Converters:ColorPickerTemplateConverter.RGBTemplate>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_RGB_R" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.R.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.R.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_R}"/>
                        <local:ColorSliderRGB Kind="R" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_R}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_G" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.G.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.G.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_G}"/>
                        <local:ColorSliderRGB Kind="G" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_G}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_B" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.B.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.B.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_B}"/>
                        <local:ColorSliderRGB Kind="B" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RGB_B}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.RGBTemplate>
        <Converters:ColorPickerTemplateConverter.HSLTemplate>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_HSL_H" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSL.H.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSL.H.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_H}"/>
                        <local:ColorSliderHSL Kind="H" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_H}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSL_S" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSL.S.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSL.S.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_S}"/>
                        <local:ColorSliderHSL Kind="S" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_S}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSL_L" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSL.L.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSL.L.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_L}"/>
                        <local:ColorSliderHSL Kind="L" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_L}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.HSLTemplate>
        <Converters:ColorPickerTemplateConverter.HSL2Template>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_HSL" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}">
                        <local:ColorSelectorHSL Style="{StaticResource Zhai.FamilTheme.ColorSelector}"
                            Hue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_H}"
                            X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_S, Mode=TwoWay}"
                            Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_L, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSL_H" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSL.H.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSL.H.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_H}"/>
                        <local:ColorSliderHSL Kind="H" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSL_H}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.HSL2Template>
        <Converters:ColorPickerTemplateConverter.HSVTemplate>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_HSV_H" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSV.H.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSV.H.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}"/>
                        <local:ColorSliderHSV Kind="H" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSV_S" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSV.S.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSV.S.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_S}"/>
                        <local:ColorSliderHSV Kind="S" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_S}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSV_V" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSV.V.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSV.V.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_V}"/>
                        <local:ColorSliderHSV Kind="V" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_V}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.HSVTemplate>
        <Converters:ColorPickerTemplateConverter.HSV2Template>
            <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                <StackPanel>
                    <DockPanel x:Name="PART_HSV" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}">
                        <local:ColorSelectorHSV Style="{StaticResource Zhai.FamilTheme.ColorSelector}"
                            Hue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}"
                            X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_S, Mode=TwoWay}"
                            Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_V, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_HSV_H" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.HSV.H.Text}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.HSV.H.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}"/>
                        <local:ColorSliderHSV Kind="H" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HSV_H}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                    <DockPanel x:Name="PART_RGB_A" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorSliderContainer}" ToolTip="{local:Translator ColorPicker.RGB.A.Text}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsAlphaEnabled, Converter={Converters:BoolToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyNameText}" Text="{local:Translator ColorPicker.RGB.A.Text}"/>
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource Zhai.FamilTheme.ColorPicker.ColorPropertyValueText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}"/>
                        <local:ColorSliderRGB Kind="A" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" Style="{StaticResource Zhai.FamilTheme.ColorSlider}"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Converters:ColorPickerTemplateConverter.HSV2Template>
    </Converters:ColorPickerTemplateConverter>

    <Style TargetType="{x:Type local:ColorPicker}" x:Key="Zhai.FamilTheme.ColorPicker">
        <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={StaticResource ColorPickerTemplateConverter}}"/>
    </Style>


    <Style TargetType="{x:Type local:ColorWheeler}" x:Key="Zhai.FamilTheme.ColorWheeler">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorWheeler}">
                    <Viewbox>
                        <Grid>
                            <Image Source="{StaticResource Zhai.FamilTheme.ColorWheeler.GradientBackgroundImage}" Stretch="Fill" IsHitTestVisible="False">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="0.839" />
                                            <GradientStop Color="#2d2d30" Offset="0.84" />
                                            <GradientStop Color="#2d2d30" Offset="0.992" />
                                            <GradientStop Color="Transparent" Offset="0.993" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#33333333" StrokeThickness="2" Width="260" Height="260" IsHitTestVisible="False"/>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#33333333" StrokeThickness="2" IsHitTestVisible="False" Width="220" Height="220"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                                <Rectangle Height="15" Width="24" Stroke="#33333333" StrokeThickness="2" IsHitTestVisible="False"/>
                                <Rectangle Height="11" Width="20" Stroke="White" StrokeThickness="1.5" IsHitTestVisible="False"/>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" CenterX="131" CenterY="7.5" />
                                        <TranslateTransform X="-119"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <Path x:Name="PART_ColorWheelerPath" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0.8">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="129.2" RadiusY="129.2"></EllipseGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="109" RadiusY="109"></EllipseGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>