src/Themes/Zhai.FamilTheme.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:RadioButton}" x:Key="Zhai.FamilTheme.RadioButton" BasedOn="{StaticResource Zhai.FamilTheme.ButtonBase}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Size}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Size}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Opacity" Value="{StaticResource Zhai.FamilTheme.ForegroundOpacity}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButton}">
                    <Border Width="{TemplateBinding Size}" Height="{TemplateBinding Size}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Viewbox Width="{TemplateBinding Size}" Height="{TemplateBinding Size}">
                            <Grid Height="16" Width="16">
                                <Ellipse Fill="{TemplateBinding Background}" Opacity="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" />
                                <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5"/>

                                <Ellipse x:Name="CheckedIcon" Width="7" Height="7" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckedIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>