src/Themes/Zhai.FamilTheme.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="Zhai.FamilTheme.ColorfulBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkTitleBarBackgroundBrush" Color="#2f3339" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightTitleBarBackgroundBrush" Color="#ebeff8" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkBackgroundBrush" Color="#1e1e1e" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightBackgroundBrush" Color="#fafcff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkForegroundBrush" Color="#0f0f0f" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightForegroundBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.FloatingBackgroundBrush" Color="#B3000000" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.FloatingForegroundBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.ErrorBrush" Color="#dd2c00" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.HighlightBrush" Color="#eaac22" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SeparatorBrush" Color="#3d666666" PresentationOptions:Freeze="True"/>

    
    <Color x:Key="Zhai.FamilTheme.SelectionColor">#90666666</Color>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionHoveredOpacity">0.12</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionActivedOpacity">0.24</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionUnActivedOpacity">0.12</sys:Double>

    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionHoveredColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionHoveredOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionActivedColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionUnActivedColorBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" PresentationOptions:Freeze="True"/>



    <sys:Double x:Key="Zhai.FamilTheme.ForegroundOpacity">0.72</sys:Double>



</ResourceDictionary>