src/Themes/Zhai.FamilTheme.IconToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ButtonBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:IconToggleButton}" x:Key="Zhai.FamilTheme.IconToggleButton" BasedOn="{StaticResource Zhai.FamilTheme.ButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="PART_Icon" ToolTip="{TemplateBinding ToolTip}" Background="Transparent">
                                <local:Icon Kind="{TemplateBinding Icon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"/>
                            </Border>
                            <Border x:Name="PART_CheckedIcon" ToolTip="{TemplateBinding CheckedToolTip}" Background="Transparent" Visibility="Collapsed">
                                <Grid>
                                    <local:Icon x:Name="PART_CheckedIcon1" Kind="{TemplateBinding Icon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" Visibility="Collapsed"/>
                                    <local:Icon x:Name="PART_CheckedIcon2" Kind="{TemplateBinding CheckedIcon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_CheckedIcon" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource Zhai.FamilTheme.HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="CheckedIcon" Value="None">
                            <Setter TargetName="PART_CheckedIcon1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_CheckedIcon2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Zhai.FamilTheme.HighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource Zhai.FamilTheme.IconToggleButton}"/>

</ResourceDictionary>