src/Themes/Zhai.FamilTheme.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="Zhai.FamilTheme.ColorfulBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkTitleBarBackgroundBrush" Color="#2f3339" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightTitleBarBackgroundBrush" Color="#ebeff8" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkBackgroundBrush" Color="#1e1e1e" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightBackgroundBrush" Color="#fafcff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.DarkForegroundBrush" Color="#0f0f0f" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Window.LightForegroundBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>

    <Converters:BrushRoundConverter x:Key="FloatingBackgroundBrushRoundConverter" HighValue="{StaticResource Zhai.FamilTheme.Window.DarkBackgroundBrush}" LowValue="{StaticResource Zhai.FamilTheme.Window.LightBackgroundBrush}"/>
    
    <SolidColorBrush x:Key="Zhai.FamilTheme.FloatingBackgroundBrush" Color="#B3000000" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.FloatingForegroundBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>
    <DropShadowEffect x:Key="Zhai.FamilTheme.FloatingShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#AA000000" Opacity=".42" RenderingBias="Performance" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="Zhai.FamilTheme.SeparatorBrush" Color="#3d666666" Opacity="0.24" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.ErrorBrush" Color="#dd2c00" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.HighlightBrush" Color="#eaac22" PresentationOptions:Freeze="True"/>

    <DropShadowEffect x:Key="Zhai.FamilTheme.ErrorShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#dd2c00" Opacity=".42" RenderingBias="Performance" PresentationOptions:Freeze="True" />
    <DropShadowEffect x:Key="Zhai.FamilTheme.HighlightShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#eaac22" Opacity=".42" RenderingBias="Performance" PresentationOptions:Freeze="True" />

    <Color x:Key="Zhai.FamilTheme.SelectionColor">#90666666</Color>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionHoveredOpacity">0.18</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionActivedOpacity">0.24</sys:Double>
    <sys:Double x:Key="Zhai.FamilTheme.SelectionUnActivedOpacity">0.12</sys:Double>

    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionHoveredBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionHoveredOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionActivedBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.SelectionUnActivedBrush" Color="{StaticResource Zhai.FamilTheme.SelectionColor}" Opacity="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" PresentationOptions:Freeze="True"/>

    <sys:Double x:Key="Zhai.FamilTheme.ForegroundOpacity">0.72</sys:Double>

</ResourceDictionary>