src/Themes/Zhai.Famil.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Card}" x:Key="Zhai.Famil.Card">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ShadowBlurRadius" Value="10"/>
        <Setter Property="ShadowColor" Value="#AA000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Grid Background="Transparent">
                        <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(local:ShadowExtension.CacheMode)}"
                                          OpacityMask="{TemplateBinding ShadowEdge}">
                            <Border CornerRadius="{TemplateBinding CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}"
                                    Effect="{TemplateBinding ShadowEffect}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                                        x:Name="PART_ClipBorder"
                                        Clip="{TemplateBinding ContentClip}" />
                            </Border>
                        </AdornerDecorator>
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Clip="{TemplateBinding ContentClip}"
                            Content="{TemplateBinding ContentControl.Content}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>