src/Themes/Zhai.FamilTheme.Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Popup}" x:Key="Zhai.FamilTheme.Popup">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground, Converter={StaticResource FloatingBackgroundBrushRoundConverter}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Popup}">
                    <local:PopupEx x:Name="PART_Popup"
                                   IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpen, Mode=TwoWay}"
                                   PlacementTarget="{TemplateBinding PlacementTarget}"
                                   Placement="{TemplateBinding Placement}"
                                   PopupAnimation="{TemplateBinding PopupAnimation}"
                                   AllowsTransparency="{TemplateBinding AllowsTransparency}"
                                   StaysOpen="{TemplateBinding StaysOpen}"
                                   HorizontalOffset="-3">
                        <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(local:ShadowExtension.CacheMode)}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" Margin="3"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}" 
                                    Effect="{StaticResource Zhai.FamilTheme.FloatingShadowEffect}">
                                </Border>

                                <Border Margin="3" Background="Transparent">
                                    <Grid RenderOptions.ClearTypeHint="Enabled" Margin="{TemplateBinding Padding}">
                                        <ContentControl Content="{TemplateBinding Content}" Visibility="{TemplateBinding IsEnabled, Converter={Converters:BoolToVisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </AdornerDecorator>
                    </local:PopupEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>