src/Themes/Zhai.FamilTheme.ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Zhai.FamilTheme.GridView.InterlaceRowBackground" Color="#10666666"/>

    <Style TargetType="{x:Type Thumb}" x:Key="Zhai.FamilTheme.GridView.ColumnHeaderGripper">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,-5,0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Border"
                            Cursor="SizeWE"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="Zhai.FamilTheme.GridView.ColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ListView}, Path=(local:GridViewExtension.HeaderColumnPadding)}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel>
                        <local:GridViewColumnThumb x:Name="PART_HeaderGripper" DockPanel.Dock="Right"
                                                   Style="{StaticResource Zhai.FamilTheme.GridView.ColumnHeaderGripper}" />
                        <Border x:Name="HeaderBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <local:Icon x:Name="HeaderSortIcon" DockPanel.Dock="Right" Kind="Sort" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" VerticalAlignment="Center" 
                                            Margin="4 0" Visibility="Collapsed"/>
                                <Border Margin="{TemplateBinding Padding}" Padding="6 0 6 0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter x:Name="HeaderContent"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:GridViewExtension.IsSortEnabled" Value="True">
                            <Setter TargetName="HeaderSortIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
            <Trigger Property="local:GridViewExtension.IsSortEnabled" Value="True">
                <Setter Property="Command" Value="{x:Static local:GridView.SortCommand}"/>
            </Trigger>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <DockPanel Name="PART_FloatingHeaderCanvas">
                                <Border BorderBrush="{StaticResource Zhai.FamilTheme.SelectionBrush}" BorderThickness="2" CornerRadius="2">
                                    <ContentPresenter 
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ScrollViewer}" x:Key="Zhai.FamilTheme.GridView.ScrollViewer">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Zhai.FamilTheme.GridView.ColumnHeader}"/>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="PART_ScrollContent" Margin="{TemplateBinding Padding}">
                            <local:ScrollViewer DockPanel.Dock="Top"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          CurrentHorizontalOffset="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border BorderBrush="{StaticResource Zhai.FamilTheme.SelectionBrush}" BorderThickness="0,0,0,1"
                                        Padding="{Binding RelativeSource={RelativeSource AncestorType=local:ListView}, Path=(local:GridViewExtension.HeaderContainerPadding)}">
                                    <GridViewHeaderRowPresenter x:Name="PART_GridViewHeaderRowPresenter"
                                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </local:ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                        </DockPanel>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Orientation="Vertical"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource Zhai.FamilTheme.ScrollBar.VerticalScrollBar}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Orientation="Horizontal"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Style="{StaticResource Zhai.FamilTheme.ScrollBar.HorizontalScrollBar}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:ScrollViewerExtension.IsOverlayed" Value="True">
                            <Setter TargetName="PART_ScrollContent" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_ScrollContent" Property="Grid.ColumnSpan" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                                <Condition Property="local:ScrollViewerExtension.IsAutoHideEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                                <Condition Property="local:ScrollViewerExtension.IsAutoHideEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.6" To="0.0" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.6" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="local:GridViewExtension.Theme" Value="Bordered">
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Margin" Value="0 4 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="Zhai.FamilTheme.GridViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ListView}, Path=Foreground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:ItemsContorlExtension.ItemContainerBorderBrush)}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:ItemsContorlExtension.ItemContainerBackgroundBrush)}" />
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:ItemsContorlExtension.ItemContainerPadding)}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="PART_ItemContainer">
                        <Border x:Name="MouseOverBorder" Visibility="Collapsed" Background="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:ItemsContorlExtension.ItemContainerHoveredBackgroundBrush)}" BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border x:Name="SelectedBorder" Visibility="Collapsed"  Background="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:ItemsContorlExtension.ItemContainerActivedBackgroundBrush)}" BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border x:Name="CurrentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <GridViewRowPresenter 
                                Focusable="False"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectedBorder" Property="Opacity" Value="0.5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:GridViewExtension.IsInterlaceRowBackgroundEnabled" Value="True"/>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Zhai.FamilTheme.GridView.InterlaceRowBackground}" />
                        </MultiTrigger>
                        <Trigger Property="local:GridViewExtension.Theme" Value="Bordered">
                            <Setter TargetName="MouseOverBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="MouseOverBorder" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="SelectedBorder" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="PART_ItemContainer" Property="Margin" Value="0 .5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Converters:ListViewTemplateConverter x:Key="ListViewItemContainerConverter"
        DefaultValue="{StaticResource Zhai.FamilTheme.ListBoxItem}"
        ViewValue="{StaticResource Zhai.FamilTheme.GridViewItem}" />

    <Converters:ListViewTemplateConverter x:Key="ListViewTemplateConverter">
        <Converters:ListViewTemplateConverter.DefaultValue>
            <ControlTemplate TargetType="{x:Type local:ListView}">
                <local:ScrollViewer x:Name="PART_ScrollViewer">
                    <ItemsPresenter />
                </local:ScrollViewer>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsGrouping" Value="True">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Converters:ListViewTemplateConverter.DefaultValue>
        <Converters:ListViewTemplateConverter.ViewValue>
            <ControlTemplate TargetType="{x:Type local:ListView}">
                <local:ScrollViewer Style="{StaticResource Zhai.FamilTheme.GridView.ScrollViewer}">
                    <ItemsPresenter />
                </local:ScrollViewer>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsGrouping" Value="True">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Converters:ListViewTemplateConverter.ViewValue>
    </Converters:ListViewTemplateConverter>

    <Style TargetType="{x:Type local:ListView}" x:Key="Zhai.FamilTheme.ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="local:ItemsContorlExtension.ItemContainerBackgroundBrush" Value="Transparent"/>
        <Setter Property="local:ItemsContorlExtension.ItemContainerHoveredBackgroundBrush" Value="{StaticResource Zhai.FamilTheme.SelectionHoveredBrush}"/>
        <Setter Property="local:ItemsContorlExtension.ItemContainerActivedBackgroundBrush" Value="{StaticResource Zhai.FamilTheme.SelectionActivedBrush}"/>
        <Setter Property="local:ItemsContorlExtension.ItemContainerBorderBrush" Value="{StaticResource Zhai.FamilTheme.SelectionBrush}"/>
        <Setter Property="local:ItemsContorlExtension.ItemContainerPadding" Value="8 8 8 8"/>
        <Setter Property="local:GridViewExtension.HeaderContainerPadding" Value="8 8 8 8"/>
        <Setter Property="local:GridViewExtension.HeaderColumnPadding" Value="0 4 0 4"/>
        <Setter Property="ItemContainerStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource ListViewItemContainerConverter}}"/>
        <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource ListViewTemplateConverter}}"/>
        <Style.Triggers>
            <Trigger Property="View" Value="{x:Null}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Trigger>
            <Trigger Property="local:GridViewExtension.IsInterlaceRowBackgroundEnabled" Value="True">
                <Setter Property="AlternationCount" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ListView}" BasedOn="{StaticResource Zhai.FamilTheme.ListView}"/>

</ResourceDictionary>