src/Themes/Zhai.FamilTheme.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <Style TargetType="{x:Type local:Card}">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Grid x:Name="PART_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{Converters:RectConverter}">
                                        <Binding Path="ActualWidth" ElementName="PART_Grid"/>
                                        <Binding Path="ActualHeight" ElementName="PART_Grid"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <!--<Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Direction="270" Color="#AA000000" Opacity=".42" RenderingBias="Performance" o:Freeze="True"/>
                        </Grid.Effect>-->


                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>