src/Themes/Zhai.Famil.Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters">

    <ControlTemplate TargetType="{x:Type local:Loading}" x:Key="Zhai.Famil.Loading.Circle">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse0"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse1"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse3"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse4"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse5"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse6"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse7"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="00:00:01.6"/>
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                        <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                    </EventTrigger>
                </Viewbox.Triggers>

                <Canvas Height="49" Width="48.75">
                    <Canvas.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Loading}}" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Canvas.Resources>

                    <Ellipse x:Name="Ellipse0" Canvas.Left="0" Canvas.Top="20.25"/>
                    <Ellipse x:Name="Ellipse1" Canvas.Left="4.75" Canvas.Top="6.25"/>
                    <Ellipse x:Name="Ellipse2" Canvas.Left="18.75" Canvas.Top="0"/>
                    <Ellipse x:Name="Ellipse3" Canvas.Left="33" Canvas.Top="6"/>
                    <Ellipse x:Name="Ellipse4" Canvas.Left="38.75" Canvas.Top="20" />
                    <Ellipse x:Name="Ellipse5" Canvas.Left="33" Canvas.Top="33.75"/>
                    <Ellipse x:Name="Ellipse6" Canvas.Left="19" Canvas.Top="39"/>
                    <Ellipse x:Name="Ellipse7" Canvas.Left="5.25" Canvas.Top="33.5" />
                    <!--<Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>-->
                </Canvas>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type local:Loading}" x:Key="Zhai.Famil.Loading.Dots">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard x:Key="Animation0" BeginTime="00:00:00" Duration="00:00:00.8" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse0Container"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0"
                                         To="1"
                                         Duration="00:00:0.8"
                                         BeginTime="00:00:0.0"/>
                        <DoubleAnimation Storyboard.TargetName="Ellipse0Container"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0"
                                         To="1"
                                         Duration="00:00:0.8"
                                         BeginTime="00:00:0.0"/>
                        <DoubleAnimation Storyboard.TargetName="Ellipse0"
                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                         From="0"
                                         To="24"
                                         Duration="00:00:0.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation1" BeginTime="00:00:00" Duration="00:00:00.8" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse1"
                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                         From="0"
                                         To="24"
                                         Duration="00:00:0.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation2" BeginTime="00:00:00" Duration="00:00:00.8" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse2"
                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                         From="0"
                                         To="24"
                                         Duration="00:00:0.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation3" BeginTime="00:00:00" Duration="00:00:00.8" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse3"
                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                         From="0"
                                         To="24"
                                         Duration="00:00:0.8"/>
                        <DoubleAnimation Storyboard.TargetName="Ellipse3Container"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                         From="1"
                                         To="0"
                                         Duration="00:00:0.8"
                                         BeginTime="00:00:0.0"/>
                        <DoubleAnimation Storyboard.TargetName="Ellipse3Container"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         From="1"
                                         To="0"
                                         Duration="00:00:0.8"
                                         BeginTime="00:00:0.0"/>
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                        <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                    </EventTrigger>
                </Viewbox.Triggers>

                <StackPanel Orientation="Horizontal"
                            Height="16"
                            Width="94"
                            Margin="-22, 0, 0, 0">
                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Loading}}"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="0" Y="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Grid x:Name="Ellipse0Container" RenderTransformOrigin="2, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                        </Grid.RenderTransform>

                        <Ellipse x:Name="Ellipse0"/>
                    </Grid>

                    <Ellipse x:Name="Ellipse1" Margin="8, 0, 0, 0"/>
                    <Ellipse x:Name="Ellipse2" Margin="8, 0, 0, 0"/>

                    <Grid x:Name="Ellipse3Container" Margin="8, 0, 0, 0" RenderTransformOrigin="1, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>

                        <Ellipse x:Name="Ellipse3"/>
                    </Grid>

                </StackPanel>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type local:Loading}" x:Key="Zhai.Famil.Loading.Bars">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" Duration="00:00:01.6" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Rectangle0"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0.6"
                                         To="1"
                                         Duration="00:00:0.4"
                                         AutoReverse="True"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" Duration="00:00:01.6" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Rectangle1"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0.6"
                                         To="1"
                                         Duration="00:00:0.4"
                                         AutoReverse="True"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" Duration="00:00:01.6" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Rectangle2"
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0.6"
                                         To="1"
                                         Duration="00:00:0.4"
                                         AutoReverse="True"/>
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                        <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                    </EventTrigger>
                </Viewbox.Triggers>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="4"/>
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Loading}}" />
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Rectangle x:Name="Rectangle0" />
                    <Rectangle x:Name="Rectangle1" Margin="3, 0, 0, 0"/>
                    <Rectangle x:Name="Rectangle2" Margin="3, 0, 0, 0"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Converters:LoadingTemplateConverter x:Key="LoadingTemplateConverter"
                                         CircleTemplate="{StaticResource Zhai.Famil.Loading.Circle}"
                                         DotsTemplate="{StaticResource Zhai.Famil.Loading.Dots}"
                                         BarsTemplate="{StaticResource Zhai.Famil.Loading.Bars}"/>

    <Style TargetType="{x:Type local:Loading}" x:Key="Zhai.Famil.Loading">
        <Style.Setters>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>
            <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Theme, Converter={StaticResource LoadingTemplateConverter}}"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>