src/Themes/Zhai.Famil.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:ScrollViewer}" x:Key="Zhai.Famil.TextBox.ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="Corner"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Fill="Transparent" />

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-2, 0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IconButton}" x:Key="Zhai.Famil.TextBox.ErrorAlert">
        <Setter Property="Icon" Value="VuesaxOutlineWarning2"/>
        <Setter Property="IconSize" Value="13"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Margin" Value="-10 -8 0 -8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource Zhai.Famil.ErrorBrush}"/>
        <Setter Property="ToolTipService.Placement" Value="Top"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="Zhai.Famil.TextBox.ErrorAlertShadow">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.Famil.ErrorBrush}"/>
        <Setter Property="Effect" Value="{StaticResource Zhai.Famil.ErrorShadowEffect}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type local:TextBox}" x:Key="Zhai.Famil.TextBox" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionUnActivedBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="12 8"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Grid ClipToBounds="True">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:TextBoxExtension.CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}"/>

                        <Border x:Name="ErrorAlertShadow" Style="{StaticResource Zhai.Famil.TextBox.ErrorAlertShadow}"
                                CornerRadius="{TemplateBinding local:TextBoxExtension.CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}"/>

                        <DockPanel Margin="{TemplateBinding Padding}">

                            <local:IconButton x:Name="ErrorAlert" DockPanel.Dock="Left" Style="{StaticResource Zhai.Famil.TextBox.ErrorAlert}">
                                <local:IconButton.ToolTip>
                                    <local:Repeater ItemsSource="{TemplateBinding Validation.Errors}"
                                                    IsHitTestVisible="False">
                                        <local:Repeater.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </local:Repeater.ItemTemplate>
                                    </local:Repeater>
                                </local:IconButton.ToolTip>
                            </local:IconButton>

                            <Grid>
                                <ContentPresenter x:Name="PlaceholderHost"
                                                  Content="{TemplateBinding local:TextBoxExtension.Placeholder}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Opacity="0.5"
                                                  IsHitTestVisible="False"
                                                  Visibility="Collapsed"/>

                                <local:ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                                    Style="{StaticResource Zhai.Famil.TextBox.ScrollViewer}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ErrorAlert" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ErrorAlertShadow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Zhai.Famil.ErrorBrush}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(local:TextBoxExtension.IsPlaceholderVisibled), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PlaceholderHost" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>