src/Themes/ZhaiFamilyContorls.IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZhaiFamilyContorls"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="ZhaiFamilyContorls.IconButton.HighlightBrush" Color="#eaac22" PresentationOptions:Freeze="True"/>

    <Style TargetType="{x:Type local:IconButton}" x:Key="ZhaiFamilyContorls.IconButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:Icon Kind="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ZhaiFamilyContorls.IconButton.HighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.95" ScaleY="0.95" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:IconButton}" x:Key="ZhaiFamilyContorls.Navigation.IconButton" BasedOn="{StaticResource ZhaiFamilyContorls.IconButton}">
        <Setter Property="Width" Value="54"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="IconSize" Value="42"/>
    </Style>

    <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource ZhaiFamilyContorls.IconButton}"/>

</ResourceDictionary>