src/Themes/Zhai.FamilTheme.WindowShards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ImageSource x:Key="Zhai.FamilTheme.Favicon">pack://application:,,,/Zhai.FamilTheme;component/Resources/favicon.ico</ImageSource>

    <Style TargetType="{x:Type local:IconButton}" x:Key="Zhai.FamilTheme.TitleBar.IconButton" BasedOn="{StaticResource Zhai.FamilTheme.IconButton}">
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type local:IconButton}" x:Key="Zhai.FamilTheme.TitleBar.IconButton.CloseButton" BasedOn="{StaticResource Zhai.FamilTheme.TitleBar.IconButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.FamilTheme.ErrorBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>