src/Themes/Zhai.FamilTheme.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="Zhai.FamilTheme.Slider.ForegroundBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Slider.BackgroundBrush" Color="#80666666" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilTheme.Slider.HighlightBrush" Color="#80EFEFEF" PresentationOptions:Freeze="True"/>

    <Style TargetType="{x:Type Thumb}" x:Key="Zhai.FamilTheme.Slider.PositionSliderThumb">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                        <Rectangle x:Name="PART_Grip" Fill="{Binding RelativeSource={RelativeSource AncestorType=local:Slider}, Path=Foreground}"
                                   StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" 
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="8" RadiusY="8">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider}" x:Key="Zhai.FamilTheme.PositionSlider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource Zhai.FamilTheme.SelectionBackgroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slider}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Margin="-8 0 -8 0">
                            <DockPanel LastChildFill="True" Margin="8 0 8 0">
                                <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle" Fill="{TemplateBinding Foreground}" Opacity="{StaticResource Zhai.FamilTheme.ForegroundOpacity}"/>
                                </Border>
                                <Border x:Name="PART_SelectionRange2" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle2" Fill="{TemplateBinding Background}" Opacity="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}"/>
                                </Border>
                            </DockPanel>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Style="{StaticResource Zhai.FamilTheme.Slider.PositionSliderThumb}" Opacity="0"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Thumb, Path=IsDragging}" Value="True">
                            <Setter TargetName="PART_SelectionRectangle2" Property="Opacity" Value="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange" Storyboard.TargetProperty="Height" To="5" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange2" Storyboard.TargetProperty="Height" To="5" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange" Storyboard.TargetProperty="Height" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_SelectionRange2" Storyboard.TargetProperty="Height" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_SelectionRectangle" Property="Opacity" Value="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider}" BasedOn="{StaticResource Zhai.FamilTheme.PositionSlider}"/>


    <Style TargetType="{x:Type Thumb}" x:Key="Zhai.FamilTheme.Slider.PositionSliderThumb2">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                        <Rectangle x:Name="PART_Grip" Fill="{Binding RelativeSource={RelativeSource AncestorType=local:Slider2}, Path=Foreground}"
                                   StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" 
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="6" RadiusY="6"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Slider2}" x:Key="Zhai.FamilTheme.PositionSlider2">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource Zhai.FamilTheme.SelectionBackgroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slider2}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Margin="-6 0 -6 0">
                            <DockPanel LastChildFill="True" Margin="6 0 6 0">
                                <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Foreground}" Opacity="{StaticResource Zhai.FamilTheme.ForegroundOpacity}"/>
                                </Border>
                                <Border x:Name="PART_SelectionRange2" ClipToBounds="True" Height="2">
                                    <Rectangle x:Name="PART_SelectionRectangle2" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Background}" Opacity="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}"/>
                                </Border>
                            </DockPanel>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Style="{StaticResource Zhai.FamilTheme.Slider.PositionSliderThumb2}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Thumb, Path=IsDragging}" Value="True">
                            <Setter TargetName="PART_SelectionRectangle2" Property="Opacity" Value="{StaticResource Zhai.FamilTheme.SelectionUnActivedOpacity}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_SelectionRectangle" Property="Opacity" Value="{StaticResource Zhai.FamilTheme.SelectionActivedOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slider2}" BasedOn="{StaticResource Zhai.FamilTheme.PositionSlider2}"/>

</ResourceDictionary>