src/Themes/Zhai.FamilyContorls.TransparentWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilyContorls"
                    xmlns:Converters="clr-namespace:Zhai.FamilyContorls.Converters"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilyContorls;component/Themes/Zhai.FamilyContorls.IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:TransparentWindowTransparencyConverter x:Key="TransparentWindowTransparencyConverter"/>

    <ImageSource x:Key="Zhai.FamilyContorls.TransparentWindow.DefaultIcon">pack://application:,,,/Zhai.FamilyContorls;component/Resources/favicon.ico</ImageSource>

    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.DarkTitleBarBackgroundColorBrush" Color="#2f3339" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.LightTitleBarBackgroundColorBrush" Color="#ebeff8" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.DarkBackgroundColorBrush" Color="#1e1e1e" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.LightBackgroundColorBrush" Color="#fafcff" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.DarkForegroundColorBrush" Color="#0f0f0f" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Zhai.FamilyContorls.TransparentWindow.LightForegroundColorBrush" Color="#ffffff" PresentationOptions:Freeze="True"/>

    <DropShadowEffect x:Key="Zhai.FamilyContorls.TransparentWindow.DarkShadowEffect" BlurRadius="15" Color="#0f0f0f" Direction="0" ShadowDepth="0"/>
    <DropShadowEffect x:Key="Zhai.FamilyContorls.TransparentWindow.LightShadowEffect" BlurRadius="15" Color="#d8d8d8" Direction="0" ShadowDepth="0"/>

    <Style TargetType="{x:Type local:IconButton}" x:Key="Zhai.FamilyContorls.TitleBar.IconButton" BasedOn="{StaticResource Zhai.FamilyContorls.IconButton}">
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type local:IconButton}" x:Key="Zhai.FamilyContorls.TitleBar.IconButton.CloseButton" BasedOn="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="{x:Type local:TransparentWindow}" x:Key="Zhai.FamilyContorls.TransparentWindow.Templete">
        <Border x:Name="Layout">
            <Grid>
                <Grid x:Name="LayoutGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" x:Name="LayoutBackground" Opacity="{TemplateBinding Transparency}"
                            Background="{StaticResource Zhai.FamilyContorls.TransparentWindow.DarkBackgroundColorBrush}">
                        <Border x:Name="LayoutTitleBarBackground" 
                                Background="{StaticResource Zhai.FamilyContorls.TransparentWindow.DarkTitleBarBackgroundColorBrush}" 
                                Height="{Binding ElementName=TitleBar, Path=ActualHeight}" 
                                VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <ContentPresenter x:Name="MainContent" ClipToBounds="True" Margin="0 36 0 0"/>
                            <DockPanel x:Name="TitleBar" VerticalAlignment="Top" Height="36" Panel.ZIndex="1" Background="Transparent">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Visibility="{TemplateBinding TitleBarVisibility}">
                                    <Image x:Name="AppIcon"
                                       Stretch="UniformToFill"
                                       Margin="12,0,0,0"
                                       Width="16" Height="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}, TargetNullValue={StaticResource Zhai.FamilyContorls.TransparentWindow.DefaultIcon}}"/>
                                    <TextBlock x:Name="CaptionText"
                                       Margin="8,0,0,0"
                                       Text="{TemplateBinding AppName}"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <local:IconButton x:Name="TransparentButton" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" ToolTip="启用/禁用透明" Visibility="Collapsed"/>
                                    <local:IconButton x:Name="ThemeButton" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" ToolTip="日光/暗夜主题" Visibility="Collapsed"/>
                                    <local:IconButton x:Name="PinButton" Icon="Pin" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" ToolTip="置顶" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
                                    <local:IconButton x:Name="MinimizeButton" Icon="MinusScreen" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" ToolTip="最小化" IsTabStop="False"/>
                                    <local:IconButton x:Name="MaximizeButton" Icon="FullScreen" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" ToolTip="最大化" IsTabStop="False"/>
                                    <local:IconButton x:Name="RestoreButton" Icon="RestoreScreen" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton}" Visibility="Collapsed" ToolTip="还原窗口" IsTabStop="False"/>
                                    <local:IconButton x:Name="CloseButton" Icon="Close" Style="{StaticResource Zhai.FamilyContorls.TitleBar.IconButton.CloseButton}" ToolTip="关闭" IsTabStop="False"/>
                                </StackPanel>
                                <ContentControl Content="{TemplateBinding TitleBarContent}" Visibility="{TemplateBinding TitleBarVisibility}"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Rectangle Name="ResizeTopLeft" Fill="Transparent" Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE" IsHitTestVisible="False"/>
                    <Rectangle Name="ResizeTop" Fill="Transparent" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" IsHitTestVisible="False"/>
                    <Rectangle Name="ResizeTopRight" Fill="Transparent" Grid.Row="0" Grid.Column="2" Cursor="SizeNESW" IsHitTestVisible="False"/>
                    <Rectangle Name="ResizeLeft" Fill="Transparent" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" IsHitTestVisible="False"/>
                    <Rectangle Name="ResizeRight" Fill="Transparent" Grid.Row="1" Grid.Column="2" Cursor="SizeWE"/>
                    <Rectangle Name="ResizeBottomLeft" Fill="Transparent" Grid.Row="2" Grid.Column="0" Cursor="SizeNESW" IsHitTestVisible="False"/>
                    <Rectangle Name="ResizeBottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" Cursor="SizeNS"/>
                    <Rectangle Name="ResizeBottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Theme" Value="Light">
                <Setter TargetName="ThemeButton" Property="Icon" Value="ClearDay"/>
                <Setter TargetName="LayoutBackground" Property="Effect" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.LightShadowEffect}"/>
                <Setter TargetName="LayoutBackground" Property="Background" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.LightBackgroundColorBrush}"/>
                <Setter TargetName="LayoutTitleBarBackground" Property="Background" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.LightTitleBarBackgroundColorBrush}"/>
            </Trigger>
            <Trigger Property="Theme" Value="Dark">
                <Setter TargetName="ThemeButton" Property="Icon" Value="ClearNight"/>
                <Setter TargetName="LayoutBackground" Property="Effect" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.DarkShadowEffect}"/>
            </Trigger>
            <Trigger Property="IsTransparency" Value="True">
                <Setter TargetName="TransparentButton" Property="Icon" Value="Dust"/>
                <Setter TargetName="LayoutBackground" Property="Effect" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsTransparency" Value="False">
                <Setter TargetName="TransparentButton" Property="Icon" Value="News"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="LayoutGrid" Property="Margin" Value="4"/>
                <Setter TargetName="LayoutBackground" Property="Effect" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ResizeTopLeft" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeTop" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeTopRight" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeLeft" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeRight" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeBottomLeft" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeBottom" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="ResizeBottomRight" Property="IsHitTestVisible" Value="False" />
            </Trigger>
            <Trigger Property="Topmost" Value="True">
                <Setter TargetName="PinButton" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="45"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PinButton" Property="Foreground" Value="{StaticResource Zhai.FamilyContorls.SelectionHighlightBrush}"/>
            </Trigger>
            <Trigger Property="TitleBarVisibility" Value="Collapsed">
                <Setter TargetName="MainContent" Property="Margin" Value="0"/>
                <Setter TargetName="TitleBar" Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsThemeButtonEnabled" Value="True">
                <Setter TargetName="ThemeButton" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsTransparencyButtonEnabled" Value="True">
                <Setter TargetName="TransparentButton" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsTopmostButtonEnabled" Value="True">
                <Setter TargetName="PinButton" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="AppName" Value="{x:Null}">
                <Setter TargetName="CaptionText" Property="Text" Value="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:TransparentWindow}" x:Key="Zhai.FamilyContorls.TransparentWindow">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.LightForegroundColorBrush}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.Templete}"/>
        <Style.Triggers>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource Zhai.FamilyContorls.TransparentWindow.DarkForegroundColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TransparentWindow}" BasedOn="{StaticResource Zhai.FamilyContorls.TransparentWindow}"/>

</ResourceDictionary>