src/Themes/Zhai.Famil.ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolTip}" x:Key="Zhai.Famil.ToolTip">
        <Setter Property="Foreground" Value="{StaticResource Zhai.Famil.FloatingForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Zhai.Famil.FloatingBackgroundBrush}" />
        <Setter Property="Padding" Value="8 6" />
        <Setter Property="Placement" Value="Custom"/>
        <Setter Property="CustomPopupPlacementCallback" Value="{x:Static local:ToolTipExtension.CustomPopupPlacementCallback}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="2" 
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter x:Name="ContentPresenter"  
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>