src/Themes/Zhai.Famil.PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.Famil.Controls"
                    xmlns:Converters="clr-namespace:Zhai.Famil.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:PasswordBox}" x:Key="Zhai.Famil.PasswordBox" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionUnActivedBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{StaticResource Zhai.Famil.SelectionBrush}"/>
        <Setter Property="Padding" Value="12 8"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBox}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:TextBoxExtension.CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}"/>

                        <Border x:Name="ErrorAlertShadow" Grid.ColumnSpan="2"
                                Style="{StaticResource Zhai.Famil.TextBox.ErrorAlertShadow}"
                                CornerRadius="{TemplateBinding local:TextBoxExtension.CornerRadius, Converter={Converters:DoubleToCornerRadiusConverter}}"/>

                        <DockPanel Grid.Column="0" Margin="{TemplateBinding Padding}">

                            <local:IconButton x:Name="ErrorAlert" DockPanel.Dock="Left" Style="{StaticResource Zhai.Famil.TextBox.ErrorAlert}">
                                <local:IconButton.ToolTip>
                                    <local:Repeater ItemsSource="{TemplateBinding Validation.Errors}"
                                                    IsHitTestVisible="False">
                                        <local:Repeater.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </local:Repeater.ItemTemplate>
                                    </local:Repeater>
                                </local:IconButton.ToolTip>
                            </local:IconButton>

                            <Grid>
                                <ContentPresenter x:Name="PlaceholderHost"
                                                  Content="{TemplateBinding local:TextBoxExtension.Placeholder}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Opacity="0.5"
                                                  IsHitTestVisible="False"
                                                  Visibility="Collapsed"/>

                                <local:ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                                    Visibility="{TemplateBinding IsPasswordVisibled, Converter={Converters:BoolToVisibilityConverter}, ConverterParameter=Hidden}"
                                                    Style="{StaticResource Zhai.Famil.TextBox.ScrollViewer}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <PasswordBox x:Name="PART_PasswordBox" Padding="0" ContextMenu="{TemplateBinding ContextMenu}"
                                             Visibility="{TemplateBinding IsPasswordVisibled, Converter={Converters:BoolToInverseVisibilityConverter}}"
                                             Foreground="{TemplateBinding Foreground}" Margin="-2 0"
                                             Background="Transparent" BorderThickness="0" PasswordChar="{TemplateBinding PasswordChar}"
                                             Focusable="{TemplateBinding Focusable}" CaretBrush="{TemplateBinding CaretBrush}"
                                             VerticalAlignment="Center"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                        </DockPanel>

                        <local:IconToggleButton x:Name="PART_ToggleButton" Icon="EyeSlash" CheckedIcon="Eye" 
                                                IsChecked="{Binding Path=IsPasswordVisibled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Grid.Column="1" IconSize="12" Margin="-8 -8 0 -8"
                                                Focusable="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </local:IconToggleButton>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ErrorAlert" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ErrorAlertShadow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Zhai.Famil.ErrorBrush}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(local:TextBoxExtension.IsPlaceholderVisibled), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PlaceholderHost" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>