src/Themes/Zhai.FamilTheme.Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zhai.FamilTheme"
                    xmlns:Converters="clr-namespace:Zhai.FamilTheme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ButtonBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:CalenderDateDisplay}" x:Key="Zhai.FamilTheme.CalenderDateDisplay">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalenderDateDisplay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0">
                            <TextBlock x:Name="ComponentThreeTextBlock"
                                       Text="{TemplateBinding ComponentThreeContent}"
                                       HorizontalAlignment="Left"
                                       FontSize="13" FontWeight="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=FontWeight}" />
                            <StackPanel x:Name="ComponentOneTwoWrapper" Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{TemplateBinding ComponentTwoContent}" Margin="0 0 10 0" FontSize="16" FontWeight="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=FontWeight}"/>
                                <TextBlock Text="{TemplateBinding ComponentOneContent}" FontSize="16" FontWeight="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=FontWeight}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDayInFirstComponent" Value="True">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value=".56"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="1"/>
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Opacity" Value=".56"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.Orientation)}" Value="Horizontal">
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Orientation" Value="Vertical"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CalendarButton}" x:Key="Zhai.FamilTheme.CalendarButton">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active"/>
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground" Opacity="0" Height="30"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <Rectangle x:Name="SelectedBackground" Opacity="0" Height="30"
                                 Fill="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                 RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                 RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="HighlightBackground" Opacity="0" Height="30"
                                 Fill="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                 RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                 RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <ContentPresenter x:Name="NormalText"
                                          TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionForeground)}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,1,5,1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DayButtonFocusVisual" Opacity="0" Visibility="Collapsed" StrokeThickness="1" Height="30"
                                 Stroke="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                 RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                 RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CalendarDayButton}" x:Key="Zhai.FamilTheme.CalendarDayButton">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active"/>
                                <VisualState x:Name="Inactive"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay"/>
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay"/>
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="HighlightingBorder"/>
                                        <DoubleAnimation Duration="0"
                                                         To="0.38"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="NormalText" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground" Opacity="0" StrokeThickness="1" Stroke="{TemplateBinding Foreground}"
                                   Fill="Transparent"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <Rectangle x:Name="SelectedBackground" Opacity="0"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="HighlightBackground" Opacity="0"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                        <ContentPresenter x:Name="NormalText"
                                          TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionForeground)}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,1,5,1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="DayButtonFocusVisual" Opacity="0" StrokeThickness="1" Visibility="Collapsed"
                                   Fill="Transparent" 
                                   Stroke="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.SelectionBackground)}"
                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}" 
                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius)}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Calendar}, Path=Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight"  Value="0" />
            </Trigger>
            <Trigger Property="IsBlackedOut"  Value="True">
                <Setter Property="Cursor"  Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CalendarItem}" x:Key="Zhai.FamilTheme.CalendarItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <SineEase x:Key="EasingFunction" EasingMode="EaseOut"/>
                        <CubicEase x:Key="EasingFunctionIn" EasingMode="EaseIn"/>

                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Opacity="0.8"
                                       FontWeight="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=FontWeight}"
                                       FontSize="11"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,6,0,6"
                                       Text="{Binding [0]}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Grid x:Name="PART_Root">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Grid.Resources>
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <Border Width="24" Height="24" BorderThickness="1" Cursor="Hand"
                                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius), Converter={Converters:DoubleToCornerRadiusConverter}}" 
                                            BorderBrush="{StaticResource Zhai.FamilTheme.SelectionBrush}" 
                                            Background="{StaticResource Zhai.FamilTheme.SelectionUnActivedBrush}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To=".56" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <local:Icon Width="10" Height="10" Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                    <Border Width="24" Height="24" BorderThickness="1" Cursor="Hand"
                                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.ButtonCornerRadius), Converter={Converters:DoubleToCornerRadiusConverter}}" 
                                            BorderBrush="{StaticResource Zhai.FamilTheme.SelectionBrush}" 
                                            Background="{StaticResource Zhai.FamilTheme.SelectionUnActivedBrush}">
                                        <Grid Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <local:Icon Width="10" Height="10" Kind="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <local:CalenderDateDisplay x:Name="buttonContent" Style="{StaticResource Zhai.FamilTheme.CalenderDateDisplay}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       IsEnabled="{TemplateBinding IsEnabled}">
                                            <local:CalenderDateDisplay.DisplayDate>
                                                <MultiBinding Mode="OneWay" Converter="{Converters:CalendarDateCoalesceConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="DisplayDate" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="SelectedDate" />
                                                </MultiBinding>
                                            </local:CalenderDateDisplay.DisplayDate>
                                        </local:CalenderDateDisplay>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="HeaderBorder"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    Background="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.HeaderBackground)}" />
                            <Button x:Name="PART_HeaderButton"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.HeaderForeground)}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    FontWeight="Bold"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Template="{StaticResource HeaderButtonTemplate}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=(local:CalendarExtension.IsHeaderVisibled), Converter={Converters:BoolToVisibilityConverter}}"
                                    Height="Auto"
                                    Margin="18 12 18 10" />

                            <Button x:Name="PART_PreviousButton"
                                    Grid.Row="2"
                                    Grid.Column="1" 
                                    Focusable="False" 
                                    HorizontalAlignment="Left"
                                    Template="{StaticResource PreviousButtonTemplate}"
                                    Margin="14 0 0 0"
                                    Opacity="1" Style="{StaticResource Zhai.FamilTheme.ButtonBase}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
                            <TextBlock x:Name="CurrentDateTextBlock"
                                       Grid.Row="2" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="8 8 8 8"
                                       FontSize="12"
                                       RenderTransformOrigin="0, 0.5">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{Converters:CalendarYearMonthConverter}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="DisplayDate"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="Language"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button x:Name="PART_NextButton" 
                                        Grid.Row="2" 
                                        Grid.Column="3" 
                                        Focusable="False" 
                                        HorizontalAlignment="Right"
                                        Template="{StaticResource NextButtonTemplate}"
                                        Margin="0 0 14 0"
                                        Opacity="1" Style="{StaticResource Zhai.FamilTheme.ButtonBase}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}" />

                            <Grid x:Name="MonthViewWrapperGrid"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="6 12 6 6">
                                <Border x:Name="PART_MonthViewCopy" RenderTransformOrigin="0, 0.5"
                                                Opacity="0" Margin="4 7 4 3" >
                                    <Border.Background>
                                        <VisualBrush Visual="{Binding ElementName=PART_MonthView}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Grid x:Name="PART_MonthView" RenderTransformOrigin="0, 0.5" IsSharedSizeScope="True" Opacity="1">
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                        <RowDefinition SharedSizeGroup="WeekRow" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>

                            <Grid x:Name="YearViewWrapperGrid"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Margin="6 -3 7 6"
                                          Visibility="Hidden">
                                <Border x:Name="PART_YearViewCopy" RenderTransformOrigin="0, 0.5"
                                                Opacity="0" Margin="2">
                                    <Border.Background>
                                        <VisualBrush Visual="{Binding ElementName=PART_YearView}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Grid x:Name="PART_YearView"
                                                     RenderTransformOrigin="0, 0.5">
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}},Path=(local:CalendarExtension.Orientation)}" Value="Horizontal">
                            <Setter TargetName="HeaderBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="HeaderBorder" Property="Grid.RowSpan" Value="4"/>
                            <Setter TargetName="PART_HeaderButton" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_HeaderButton" Property="Grid.RowSpan" Value="4"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}" x:Key="Zhai.FamilTheme.Calendar">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground, Converter={StaticResource FloatingBackgroundBrushRoundConverter}}" />
        <Setter Property="BorderBrush" Value="{StaticResource Zhai.FamilTheme.SelectionBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource Zhai.FamilTheme.CalendarDayButton}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource Zhai.FamilTheme.CalendarButton}"/>
        <Setter Property="local:CalendarExtension.HeaderBackground" Value="{StaticResource Zhai.FamilTheme.SelectionUnActivedBrush}"/>
        <Setter Property="local:CalendarExtension.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"/>
        <Setter Property="local:CalendarExtension.SelectionBackground" Value="{StaticResource Zhai.FamilTheme.SelectionActivedBrush}"/>
        <Setter Property="local:CalendarExtension.SelectionForeground" Value="{StaticResource Zhai.FamilTheme.HighlightBrush}"/>
        <Setter Property="local:CalendarExtension.Orientation" Value="Vertical"/>
        <Setter Property="local:CalendarExtension.IsHeaderVisibled" Value="True"/>
        <Setter Property="local:CalendarExtension.CornerRadius" Value="0"/>
        <Setter Property="local:CalendarExtension.ButtonCornerRadius" Value="4"/>
        <Setter Property="local:CalendarExtension.IsShadowVisibled" Value="False"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border x:Name="PART_CalendarBorder" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:CalendarExtension.CornerRadius), Converter={Converters:DoubleToCornerRadiusConverter}}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <CalendarItem x:Name="PART_CalendarItem" Style="{StaticResource Zhai.FamilTheme.CalendarItem}"/>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource Zhai.FamilTheme.SelectionUnActivedBrush}"
                                       RadiusY="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:CalendarExtension.CornerRadius)}" 
                                       RadiusX="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:CalendarExtension.CornerRadius)}" 
                                       Opacity="0.5" Stretch="Fill" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:CalendarExtension.IsShadowVisibled)}" Value="True">
                            <Setter Property="BorderThickness" TargetName="PART_CalendarBorder" Value="0"/>
                            <Setter Property="Effect" Value="{StaticResource Zhai.FamilTheme.FloatingShadowEffect}"/>
                            <Setter Property="Margin" Value="20"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:CalendarExtension.Orientation)}" Value="Horizontal">
                            <Setter Property="Width" Value="290"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>