demo/MainWindow.xaml

<ZDY:TransparentWindow x:Class="Zhai.FamilThemeDemo.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Zhai.FamilThemeDemo"
                       xmlns:ZDY="http://www.zdyla.com/coding"
                       WindowStartupLocation="CenterScreen"
                       IsTopmostButtonEnabled="True"
                       IsThemeButtonEnabled="True"
                       IsTransparencyButtonEnabled="True"
                       IsTransparency="False"
                       Theme="Dark"
                       mc:Ignorable="d"
                       Title="ZDY ' FamilTheme" Height="450" Width="800">
    
    <ZDY:TransparentWindow.Resources>


        <ResourceDictionary>
            <ZDY:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
            <ZDY:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ZDY:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
            <ZDY:BoolToOrientationConverter x:Key="BoolToOrientationConverter"/>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </ZDY:TransparentWindow.Resources>
    
    <Grid>
        <ZDY:TabPanel TabStripPlacement="Left">
            <ZDY:TabItem Header="ListView">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListView_IsInterlaceRowBackgroundEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="显示交错背景" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20 20 20 0" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListView_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                    </StackPanel>
                    <UniformGrid Columns="2">
                        <ZDY:ListView ItemsSource="{Binding Items3}"
                                      ZDY:GridViewAssist.IsInterlaceRowBackgroundEnabled="{Binding ElementName=ListView_IsInterlaceRowBackgroundEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ListView_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ListView_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ListView_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ListView_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="{Binding ElementName=ListView_IsOverlayed, Path=IsChecked}">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                        <ZDY:ListView ItemsSource="{Binding Items}"
                                      ZDY:GridViewAssist.IsInterlaceRowBackgroundEnabled="{Binding ElementName=ListView_IsInterlaceRowBackgroundEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ListView_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ListView_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ListView_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ListView_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="{Binding ElementName=ListView_IsOverlayed, Path=IsChecked}">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                    </UniformGrid>
                </DockPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ListBox">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListBox_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                    </StackPanel>
                    <UniformGrid Columns="2" Rows="2">
                        <ZDY:ListBox x:Name="ListBox1">
                            <ListBoxItem Content="123456789"/>
                            <ListBoxItem Content="123456789"/>
                            <ListBoxItem Content="123456789"/>
                        </ZDY:ListBox>
                        <ZDY:ListBox x:Name="ListBox2" ItemsSource="{Binding TextLines3}"/>
                        <ZDY:ListBox x:Name="ListBox3" ItemsSource="{Binding TextLines}"
                                     ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ListBox_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ListBox_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ListBox_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ListBox_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="{Binding ElementName=ListBox_IsOverlayed, Path=IsChecked}"/>
                        <ZDY:ListView x:Name="ListBox4" ItemsSource="{Binding TextLines}"
                                      ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ListBox_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ListBox_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ListBox_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ListBox_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="{Binding ElementName=ListBox_IsOverlayed, Path=IsChecked}"/>
                    </UniformGrid>
                </DockPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Drawer">
                <ZDY:Drawer IsLeftDrawerOpen="{Binding ElementName=LeftDrawerSwitch, Path=IsChecked}"
                            IsRightDrawerOpen="{Binding ElementName=RightDrawerSwitch, Path=IsChecked}"
                            IsTopDrawerOpen="{Binding ElementName=TopDrawerSwitch, Path=IsChecked}"
                            IsBottomDrawerOpen="{Binding ElementName=BottomDrawerSwitch, Path=IsChecked}"
                            OverlayBackground="LightBlue">
                    <ZDY:Drawer.LeftDrawerContent>
                        <Border Width="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding ElementName=LeftDrawerSwitch, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.LeftDrawerContent>
                    <ZDY:Drawer.RightDrawerContent>
                        <Border Width="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding ElementName=RightDrawerSwitch, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.RightDrawerContent>
                    <ZDY:Drawer.TopDrawerContent>
                        <Border Height="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding ElementName=TopDrawerSwitch, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.TopDrawerContent>
                    <ZDY:Drawer.BottomDrawerContent>
                        <Border Height="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding ElementName=BottomDrawerSwitch, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.BottomDrawerContent>
                    <Grid Background="#80ffffff">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Left:"/>
                                <ZDY:SwitchToggleButton x:Name="LeftDrawerSwitch"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Right:"/>
                                <ZDY:SwitchToggleButton x:Name="RightDrawerSwitch"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Top:"/>
                                <ZDY:SwitchToggleButton x:Name="TopDrawerSwitch"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bottom:"/>
                                <ZDY:SwitchToggleButton x:Name="BottomDrawerSwitch"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IsOverlayed:"/>
                                <ZDY:SwitchToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsOverlayed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IsOverlayBackgroundEnabled:"/>
                                <ZDY:SwitchToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsOverlayBackgroundEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ZDY:Drawer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Slider">
                <StackPanel Margin="20">
                    <ZDY:Slider x:Name="Slider1" Value="5"/>
                    <TextBlock Text="{Binding ElementName=Slider1, Path=Value, StringFormat=Slider:{0}}" Margin="0 0 0 10"/>
                    <ZDY:Slider2 x:Name="Slider2" Value="5"/>
                    <TextBlock Text="{Binding ElementName=Slider2, Path=Value, StringFormat=Slider2:{0}}"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="CheckBox">
                <StackPanel Margin="20 0">
                    <ZDY:CheckBox Margin="0 5"/>
                    <ZDY:CheckBox Margin="0 5" Size="32"/>
                    <ZDY:CheckBox Margin="0 5" Size="64"/>

                    <ZDY:SwitchToggleButton Margin="0 5"/>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="45"/>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="60"/>

                    <ZDY:SwitchToggleButton Margin="0 5" Size="45">
                        <ZDY:Icon Kind="ClearDay" Foreground="Red"/>
                    </ZDY:SwitchToggleButton>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="45">
                        <Grid>
                            <ZDY:Icon x:Name="CheckedIcon" Kind="ClearDay" Foreground="DarkGoldenrod" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ZDY:Icon x:Name="UnCheckedIcon" Kind="ClearNight" Foreground="LightBlue" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
                        </Grid>
                    </ZDY:SwitchToggleButton>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ICONS">
                <ZDY:ScrollViewer>
                    <ZDY:Repeater x:Name="IconList" ItemsSource="{Binding IconKinds}"
                                  Orientation="HorizontalWithWarp" HorizontalAlignment="Center" Margin="0 0 0 40">
                        <ZDY:Repeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="50" Margin="5" Background="Transparent" ToolTip="{Binding }">
                                    <Border x:Name="Border" Width="50" Height="50" BorderThickness="1">
                                        <ZDY:CopyButton Icon="{Binding }" Text="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding }" TextAlignment="Center" Margin="0 4 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3003a9f4"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4395ff"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ZDY:Repeater.ItemTemplate>
                    </ZDY:Repeater>
                </ZDY:ScrollViewer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="IconButton">
                <StackPanel Margin="20 0">
                    <ZDY:IconButton Icon="About" Background="#70000000" Margin="0 5"/>

                    <ZDY:IconButton Icon="About" Background="#70000000" Width="50" Height="50" Margin="0 5" IconSize="32"/>

                    <ZDY:IconToggleButton Icon="ArrowLeft" CheckedIcon="ArrowRight" ToolTip="向左" CheckedToolTip="向右" Background="#70000000" Margin="0 5"/>

                    <ZDY:CopyButton Text="http://www.zdyla.com" HorizontalAlignment="Left" Background="#70000000" Margin="0 5"/>

                    <ZDY:LinkButton Content="Link To ZDYLA" NavigateUri="http://www.zdyla.com" HoverForeground="Red" Margin="0 5"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ScrollViewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ZDY:ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" Margin="20"
                                      ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ScrollViewer_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ScrollViewer_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ScrollViewer_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ScrollViewer_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="{Binding ElementName=ScrollViewer_IsOverlayed, Path=IsChecked}">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer>
                    <ZDY:ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Margin="20"
                                      ZDY:ScrollViewerAssist.IsInertiaEnabled="{Binding ElementName=ScrollViewer_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsMouseWheelEnabled="{Binding ElementName=ScrollViewer_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.MouseWheelOrientation="{Binding ElementName=ScrollViewer_MouseWheelOrientation, Path=IsChecked, Converter={StaticResource BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerAssist.IsAutoHideEnabled="{Binding ElementName=ScrollViewer_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerAssist.IsOverlayed="True">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ScrollViewer_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                    </StackPanel>
                </Grid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Window">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=IsTransparencyButtonEnabled}"/>
                        <TextBlock Text="启用透明按钮" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=IsTopmostButtonEnabled}"/>
                        <TextBlock Text="启用置顶按钮" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=IsThemeButtonEnabled}"/>
                        <TextBlock Text="启用皮肤按钮" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=IsTransparency}"/>
                        <TextBlock Text="是否透明" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=IsTitleBarBackgroundEnabled}"/>
                        <TextBlock Text="是否显示头部背景" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=TitleBarVisibility, Converter={StaticResource VisibilityToBoolConverter}}"/>
                        <TextBlock Text="是否启用头部" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="窗口透明度设置"/>
                        <ZDY:Slider x:Name="TransparencySlider" Width="200" Maximum="1" Minimum="0.1" SmallChange="0.01" Value="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=Transparency}"/>
                        <TextBlock Text="{Binding ElementName=TransparencySlider, Path=Value, StringFormat=N2}"/>
                    </StackPanel>
                </StackPanel>
            </ZDY:TabItem>
        </ZDY:TabPanel>
    </Grid>
</ZDY:TransparentWindow>
