demo/MainWindow.xaml

<ZDY:TransparentWindow x:Class="Zhai.FamilyContorlsDemo.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Zhai.FamilyContorlsDemo"
                       xmlns:ZDY="http://www.zdyla.com/coding"
                       WindowStartupLocation="CenterScreen"
                       IsTopmostButtonEnabled="True"
                       IsThemeButtonEnabled="True"
                       IsTransparencyButtonEnabled="True"
                       IsTransparency="False"
                       Theme="Dark"
                       Icon="/favicon.ico"
                       mc:Ignorable="d"
                       Title="MainWindow" Height="450" Width="800">
    
    <ZDY:TransparentWindow.Resources>
        <ZDY:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
        <ZDY:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ZDY:TransparentWindow.Resources>
    
    <Grid>
        <ZDY:TabPanel TabStripPlacement="Left">
            <ZDY:TabItem Header="Slider">
                <StackPanel Margin="20">
                    <TextBlock Text="Window Transparency"/>
                    <ZDY:Slider x:Name="TransparencySlider" Maximum="1" Minimum="0.1" SmallChange="0.01" Value="{Binding RelativeSource={RelativeSource AncestorType=ZDY:TransparentWindow}, Path=Transparency}"/>
                    <TextBlock Text="{Binding ElementName=TransparencySlider, Path=Value, StringFormat=N2}"/>
                    <ZDY:Slider x:Name="Slider1" Value="5"/>
                    <TextBlock Text="{Binding ElementName=Slider1, Path=Value, StringFormat=Slider:{0}}"/>
                    <ZDY:Slider2 x:Name="Slider2" Value="5"/>
                    <TextBlock Text="{Binding ElementName=Slider2, Path=Value, StringFormat=Slider2:{0}}"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="CheckBox">
                <StackPanel Margin="20 0">
                    <ZDY:CheckBox Margin="0 5"/>
                    <ZDY:CheckBox Margin="0 5" Size="32"/>
                    <ZDY:CheckBox Margin="0 5" Size="64"/>

                    <ZDY:SwitchToggleButton Margin="0 5"/>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="45"/>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="60"/>

                    <ZDY:SwitchToggleButton Margin="0 5" Size="45">
                        <ZDY:Icon Kind="ClearDay" Foreground="Red"/>
                    </ZDY:SwitchToggleButton>
                    <ZDY:SwitchToggleButton Margin="0 5" Size="45">
                        <Grid>
                            <ZDY:Icon x:Name="CheckedIcon" Kind="ClearDay" Foreground="DarkGoldenrod" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ZDY:Icon x:Name="UnCheckedIcon" Kind="ClearNight" Foreground="LightBlue" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
                        </Grid>
                    </ZDY:SwitchToggleButton>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ICONS">
                <ZDY:ScrollViewer>
                    <ZDY:Repeater x:Name="IconList" Orientation="HorizontalWithWarp" HorizontalAlignment="Center" Margin="0 0 0 40">
                        <ZDY:Repeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="50" Margin="5" Background="Transparent" ToolTip="{Binding }">
                                    <Border x:Name="Border" Width="50" Height="50" BorderThickness="1">
                                        <ZDY:IconButton Icon="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center" Click="IconButton_Click"/>
                                    </Border>
                                    <TextBlock Text="{Binding }" TextAlignment="Center" Margin="0 4 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3003a9f4"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4395ff"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ZDY:Repeater.ItemTemplate>
                    </ZDY:Repeater>
                </ZDY:ScrollViewer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="IconButton">
                <StackPanel Margin="20 0">
                    <ZDY:IconButton Icon="About" Background="#70000000" Margin="0 5"/>

                    <ZDY:IconButton Icon="About" Background="#70000000" Width="50" Height="50" Margin="0 5" IconSize="32"/>

                    <ZDY:IconToggleButton Icon="ArrowLeft" CheckedIcon="ArrowRight" ToolTip="向左" CheckedToolTip="向右" Background="#70000000" Margin="0 5"/>

                    <ZDY:CopyButton Text="http://www.zdyla.com" HorizontalAlignment="Left" Background="#70000000" Margin="0 5"/>

                    <ZDY:LinkButton Content="Link To ZDYLA" NavigateUri="http://www.zdyla.com" HoverForeground="Red" Margin="0 5"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ScrollViewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ZDY:ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" Margin="20">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer>
                    <ZDY:ScrollViewer2 Grid.Column="1" HorizontalScrollBarVisibility="Visible" Margin="20">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer2>
                </Grid>
            </ZDY:TabItem>
        </ZDY:TabPanel>
    </Grid>
</ZDY:TransparentWindow>
