demo/MainWindowContent.xaml

<UserControl x:Class="Zhai.FamilThemeDemo.MainWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhai.FamilThemeDemo"
             xmlns:ZDY="http://www.zdyla.com/coding"
             ZDY:Translator.ResourceDictionary="Zhai.FamilThemeDemo.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhai.FamilTheme;component/Themes/Zhai.FamilTheme.Brushes.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ExponentialEase x:Key="ExpEase" EasingMode="EaseOut" Exponent="5" />
        </Grid.Resources>
        
        <ZDY:TabPanel TabStripPlacement="Left">
            <ZDY:TabItem Header="Loc">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Translate="{ZDY:AnimateTranslateParameter AutoReverse=True, RepeatBehavior={x:Static RepeatBehavior.Forever}, BeginTime=0, From='15,0', To='0,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Translate="{ZDY:AnimateTranslateParameter AutoReverse=True, RepeatBehavior=0:00:5, BeginTime=0, From='18,0', To='0,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=250, From=0, To=1, Duration=1000, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=300, From=0, To=1, Duration=100, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"
                                   ZDY:Animate.Blur="{ZDY:AnimateBlurParameter From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Loaded}"/>

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=350, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"                                    
                                   ZDY:Animate.Translate="{ZDY:AnimateTranslateParameter BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                        <TextBlock Text="{ZDY:Translator HelloWorld}" Margin="5" FontSize="16"
                                   ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=400, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"                                    
                                   ZDY:Animate.LayoutScale="{ZDY:AnimateScaleParameter BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                    </StackPanel>
                </Grid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Animate">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="显示动画  "/>
                        <ZDY:SwitchToggleButton IsChecked="{Binding IsShowAnimate}"/>
                    </StackPanel>
                    <UniformGrid Rows="2" Columns="4" Margin="20">
                        <UniformGrid.Resources>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Background" Value="#66666666"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>

                        </UniformGrid.Resources>

                        <TextBlock Text="Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=0, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}, ConverterParameter=Hidden}"/>

                        <TextBlock Text="Blur on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=0, To=1, Duration=450, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Blur="{ZDY:AnimateBlurParameter From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Visibility}"              
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}, ConverterParameter=Hidden}"/>

                        <TextBlock Text="Translate and Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=350, To=1, Duration=550, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Translate="{ZDY:AnimateTranslateParameter BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}, ConverterParameter=Hidden}"/>

                        <TextBlock Text="Scale and Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=400, To=1, Duration=650, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.LayoutScale="{ZDY:AnimateScaleParameter BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}, ConverterParameter=Hidden}"/>



                        <TextBlock Text="Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=0, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}}"/>

                        <TextBlock Text="Blur on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=0, To=1, Duration=450, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Blur="{ZDY:AnimateBlurParameter From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Visibility}"              
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}}"/>

                        <TextBlock Text="Translate and Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=350, To=1, Duration=550, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Translate="{ZDY:AnimateTranslateParameter BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}}"/>

                        <TextBlock Text="Scale and Opacity on Visibility Changed" 
                                            ZDY:Animate.Opacity="{ZDY:AnimateOpacityParameter BeginTime=400, To=1, Duration=650, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.LayoutScale="{ZDY:AnimateScaleParameter BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            ZDY:Animate.Visibility="{Binding Path=IsShowAnimate, Mode=TwoWay, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    </UniformGrid>
                </DockPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Grid">
                <UniformGrid Margin="20">

                    <!-- Grid of 4 colors -->
                    <ZDY:Grid ColumnCount="2"
                            ColumnWidth="*"
                            Rows="*,*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Yellow" />

                    </ZDY:Grid>

                    <!-- Colspan Tests (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue"
                           Grid.ColumnSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green"
                           Grid.ColumnSpan="2" />

                    </ZDY:Grid>

                    <!-- Colspan + Rowspan Tests (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green"
                           Grid.ColumnSpan="2" />

                    </ZDY:Grid>

                    <!-- Rowspan Tests, second child (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />

                    </ZDY:Grid>

                    <!-- Rowspan Tests, third child (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />

                    </ZDY:Grid>

                    <!-- Rowspan Tests, sufu (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Green" />

                    </ZDY:Grid>

                    <!-- Rowspan Tests, first column (default Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" Grid.RowSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />

                    </ZDY:Grid>


                    <!-- Colspan Tests, rowspan tests (Vertical Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="2"
                            Orientation="Vertical"
                            Margin="5">

                        <Rectangle Fill="Blue"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow"
                           Grid.RowSpan="2" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />

                    </ZDY:Grid>

                    <!-- Colspan Tests, colspan tests (Vertical Orientation) -->
                    <ZDY:Grid ColumnCount="3"
                            ColumnWidth="*"
                            RowCount="2"
                            RowHeight="*"
                            ChildMargin="7"
                            Orientation="Vertical"
                            Margin="5">

                        <Rectangle Fill="Blue"
                           Grid.ColumnSpan="2" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow"
                           Grid.RowSpan="2"
                           Margin="7"/>
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />

                    </ZDY:Grid>

                    <!-- Binding Test -->
                    <ZDY:Grid Rows="25*,75*"
                            Columns="*"
                            ChildMargin="5">
                        <ComboBox Name="uxCombo" SelectedIndex="0">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                        </ComboBox>
                        <ZDY:Grid ColumnCount="{Binding ElementName=uxCombo, Path=SelectedItem.Content}"
                            ColumnWidth="*"
                            RowHeight="*"
                            RowCount="4"
                            ChildMargin="1">

                            <Rectangle Fill="Blue" />
                            <Rectangle Fill="Red" />
                            <Rectangle Fill="Green" />
                            <Rectangle Fill="Yellow" />

                        </ZDY:Grid>
                    </ZDY:Grid>

                    <!-- Testing collapsed child row -->
                    <ZDY:Grid ColumnCount="2"
                            ColumnWidth="*"
                            Rows="*,*,*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" Visibility="Collapsed" />
                        <Rectangle Fill="Yellow" Visibility="Collapsed" />
                        <Rectangle Fill="Purple" />
                        <Rectangle Fill="Pink" />

                    </ZDY:Grid>

                    <!-- Testing single collapsed child element -->
                    <ZDY:Grid ColumnCount="2"
                            ColumnWidth="*"
                            Rows="*,*,*"
                            ChildMargin="2"
                            Margin="5">

                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Yellow" Visibility="Collapsed" />
                        <Rectangle Fill="Purple" />
                        <Rectangle Fill="Pink" />

                    </ZDY:Grid>

                </UniformGrid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Calendar">
                <ZDY:ScrollViewer>
                    <StackPanel Margin="20">
                        <UniformGrid Rows="1">
                            <ZDY:Calendar x:Name="Calendar"/>
                            <ZDY:Calendar IsEnabled="False" SelectedDate="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0 10 0 0">
                            <ZDY:Calendar ZDY:CalendarExtension.IsHeaderVisibled="False" SelectedDate="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay}"/>
                            <ZDY:Calendar ZDY:CalendarExtension.IsHeaderVisibled="False" IsEnabled="False" SelectedDate="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0 10 0 0">
                            <ZDY:Calendar ZDY:CalendarExtension.Orientation="Horizontal" Language="zh" SelectedDate="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay}"/>
                            <ZDY:Calendar ZDY:CalendarExtension.Orientation="Horizontal" Language="zh" IsEnabled="False" SelectedDate="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay}"/>
                        </UniformGrid>
                    </StackPanel>
                </ZDY:ScrollViewer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ColorPicker">
                <UniformGrid Columns="3" Rows="3" Margin="20">
                    <ZDY:ColorPicker x:Name="RGB" Kind="RGB" SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" Margin="10"/>
                    <ZDY:ColorPicker x:Name="HSV" Kind="HSV" SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" Margin="10"/>
                    <ZDY:ColorPicker x:Name="HSL" Kind="HSL" SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" Margin="10"/>
                    <StackPanel>
                        <ZDY:ColorPicker x:Name="ColorPicker" Margin="10" IsColorPropertyNameVisibled="True" IsColorPropertyValueVisibled="True" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>

                        <Border Width="50" Height="50" HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ElementName=ColorPicker, Path=SelectedColor}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding ElementName=ColorPicker, Path=SelectedColour}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ZDY:ColorPicker x:Name="HSV2" Kind="HSV2" SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" Margin="10"/>
                    <ZDY:ColorPicker x:Name="HSL2" Kind="HSL2" SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}" Margin="10"/>
                    <StackPanel>
                        <ZDY:ColorPicker x:Name="ColorPickerNormal" IsAlphaEnabled="False" Margin="10"/>
                        <Border Width="50" Height="50" HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ElementName=ColorPickerNormal, Path=SelectedColor}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding ElementName=ColorPickerNormal, Path=SelectedColour}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid>
                        <ZDY:ColorWheeler Hue="{Binding ElementName=ColorPickerNormal, Path=HSV_H, Mode=TwoWay}"/>
                        <ZDY:ColorWheeler x:Name="ColorWheeler" SelectedColor="{Binding ElementName=ColorPickerNormal, Path=SelectedColor, Mode=TwoWay}" Margin="25"/>
                        <TextBlock Text="{Binding ElementName=ColorWheeler, Path=SelectedColour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel>
                        <ZDY:ColorEyeDropper x:Name="ColorEyeDropper"/>

                        <Border Width="50" Height="50" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ElementName=ColorEyeDropper, Path=SelectedColor}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding ElementName=ColorEyeDropper, Path=SelectedColour}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Inputs">
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ZDY:TextBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type ZDY:PasswordBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type ZDY:ComboBox}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type ZDY:DatePicker}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <UniformGrid Rows="1">
                        <ZDY:TextBox/>
                        <ZDY:TextBox Text="with Placeholder" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:TextBox Text="Read-Only" IsReadOnly="True"/>
                        <ZDY:TextBox ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:TextBox BorderThickness="1"/>
                        <ZDY:TextBox BorderThickness="1" Text="with Placeholder" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:TextBox BorderThickness="1" Text="Read-Only" IsReadOnly="True"/>
                        <ZDY:TextBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:TextBox ZDY:TextBoxExtension.Placeholder="with Validation">
                            <ZDY:TextBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:TextBox.Text>
                        </ZDY:TextBox>
                        <ZDY:TextBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with Validation">
                            <ZDY:TextBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:TextBox.Text>
                        </ZDY:TextBox>
                        <ZDY:TextBox ZDY:TextBoxExtension.Placeholder="with Validation"  ZDY:TextBoxExtension.CornerRadius="3">
                            <ZDY:TextBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:TextBox.Text>
                        </ZDY:TextBox>
                        <ZDY:TextBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with Validation" ZDY:TextBoxExtension.CornerRadius="3">
                            <ZDY:TextBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:TextBox.Text>
                        </ZDY:TextBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:PasswordBox/>
                        <ZDY:PasswordBox Text="123456" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:PasswordBox Text="Read-Only" IsReadOnly="True"/>
                        <ZDY:PasswordBox ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:PasswordBox BorderThickness="1" PasswordChar="$"/>
                        <ZDY:PasswordBox BorderThickness="1" Text="123456" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:PasswordBox BorderThickness="1" Text="Read-Only" IsReadOnly="True"/>
                        <ZDY:PasswordBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:PasswordBox ZDY:TextBoxExtension.Placeholder="with Validation">
                            <ZDY:PasswordBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:PasswordBox.Text>
                        </ZDY:PasswordBox>
                        <ZDY:PasswordBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with Validation">
                            <ZDY:PasswordBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:PasswordBox.Text>
                        </ZDY:PasswordBox>
                        <ZDY:PasswordBox ZDY:TextBoxExtension.Placeholder="with Validation"  ZDY:TextBoxExtension.CornerRadius="3">
                            <ZDY:PasswordBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:PasswordBox.Text>
                        </ZDY:PasswordBox>
                        <ZDY:PasswordBox BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with Validation" ZDY:TextBoxExtension.CornerRadius="3">
                            <ZDY:PasswordBox.Text>
                                <Binding Path="ValidationStringValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:PasswordBox.Text>
                        </ZDY:PasswordBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:ComboBox >
                            <ComboBoxItem Content="Default Combo Box"/>
                            <ComboBoxItem Content="Lorem Ipsum"/>
                            <ComboBoxItem Content="Dolor sit amet"/>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox Text="Editable Combo Box"
                                      IsEditable="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox Text="Read-Only Editable Combo Box"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox IsEditable="True" ZDY:TextBoxExtension.CornerRadius="3"
                                      ZDY:TextBoxExtension.Placeholder="Combo Box with watermark">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:ComboBox BorderThickness="1">
                            <ComboBoxItem Content="Default Combo Box"/>
                            <ComboBoxItem Content="Lorem Ipsum"/>
                            <ComboBoxItem Content="Dolor sit amet"/>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox BorderThickness="1"
                                      Text="Editable Combo Box"
                                      IsEditable="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox BorderThickness="1"
                                      Text="Read-Only Editable Combo Box"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox BorderThickness="1"
                                      IsEditable="True" ZDY:TextBoxExtension.CornerRadius="3"
                                      ZDY:TextBoxExtension.Placeholder="Combo Box with watermark">
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:ComboBox>
                            <ZDY:ComboBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:ComboBox.Text>
                            <ComboBoxItem Content="Default Combo Box"/>
                            <ComboBoxItem Content="Lorem Ipsum"/>
                            <ComboBoxItem Content="Dolor sit amet"/>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox BorderThickness="1"
                                      IsEditable="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:ComboBox.Text>
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox IsEditable="True"
                                      IsReadOnly="True"
                                      ZDY:TextBoxExtension.Placeholder="Select an option">
                            <ZDY:ComboBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:ComboBox.Text>
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                        <ZDY:ComboBox BorderThickness="1"
                                      IsEditable="True" ZDY:TextBoxExtension.CornerRadius="3"
                                      ZDY:TextBoxExtension.Placeholder="Combo Box with watermark">
                            <ZDY:ComboBox.Text>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:ComboBox.Text>
                            <ZDY:ComboBox.Items>
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                            </ZDY:ComboBox.Items>
                        </ZDY:ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:DatePicker/>
                        <ZDY:DatePicker Text="with Placeholder" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:DatePicker Text="Read-Only" IsEnabled="False"/>
                        <ZDY:DatePicker ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:DatePicker BorderThickness="1"/>
                        <ZDY:DatePicker BorderThickness="1" Text="with Placeholder" ZDY:TextBoxExtension.Placeholder="Enter text"/>
                        <ZDY:DatePicker BorderThickness="1" Text="Read-Only" IsEnabled="False"/>
                        <ZDY:DatePicker BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3"/>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <ZDY:DatePicker BorderThickness="1">
                            <ZDY:DatePicker.SelectedDate>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:DatePicker.SelectedDate>
                        </ZDY:DatePicker>
                        <ZDY:DatePicker BorderThickness="1" ZDY:TextBoxExtension.Placeholder="Enter text">
                            <ZDY:DatePicker.SelectedDate>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:DatePicker.SelectedDate>
                        </ZDY:DatePicker>
                        <ZDY:DatePicker BorderThickness="1" IsEnabled="False">
                            <ZDY:DatePicker.SelectedDate>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:DatePicker.SelectedDate>
                        </ZDY:DatePicker>
                        <ZDY:DatePicker BorderThickness="1" ZDY:TextBoxExtension.Placeholder="with CornerRadius" ZDY:TextBoxExtension.CornerRadius="3">
                            <ZDY:DatePicker.SelectedDate>
                                <Binding Path="ValidationStringValue" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <ZDY:NullOrEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ZDY:DatePicker.SelectedDate>
                        </ZDY:DatePicker>
                    </UniformGrid>

                    <ZDY:CheckBox Content="Valid when checked" Margin="5 10">
                        <ZDY:CheckBox.IsChecked>
                            <Binding Path="ValidationBoolValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:BoolValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ZDY:CheckBox.IsChecked>
                    </ZDY:CheckBox>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Menu">
                <StackPanel Margin="20">
                    <ZDY:TextBox Text="right click">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="File">
                                    <MenuItem Header="Save" Icon="{ZDY:Icon Kind=Save}"/>
                                    <MenuItem Header="Save As.." Icon="{ZDY:Icon Kind=SaveAs}"/>
                                    <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{ZDY:Icon Kind=Redo}"/>
                                    <Separator />
                                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                                    <MenuItem Header="Rubbish" IsCheckable="True" />
                                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                                        <MenuItem Header="Disappointment" IsCheckable="True" />
                                    </MenuItem>
                                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                                        <MenuItem Header="Plain" />
                                        <MenuItem Header="Ice Cream" />
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="_Edit">
                                    <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                                    <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                                    <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </ZDY:TextBox>

                    <ZDY:Menu IsMainMenu="True" Margin="0 20 0 0">
                        <MenuItem Header="File">
                            <MenuItem Header="Save" Icon="{ZDY:Icon Kind=Save}"/>
                            <MenuItem Header="Save As.." Icon="{ZDY:Icon Kind=SaveAs}"/>
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{ZDY:Icon Kind=Redo}"/>
                            <Separator />
                            <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                            <MenuItem Header="Rubbish" IsCheckable="True" />
                            <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Enlightenment?" IsCheckable="True" />
                                <MenuItem Header="Disappointment" IsCheckable="True" />
                            </MenuItem>
                            <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Plain" />
                                <MenuItem Header="Ice Cream" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                        </MenuItem>
                    </ZDY:Menu>

                    <ZDY:Menu IsMainMenu="True" Margin="0 20 0 0" Background="{StaticResource Zhai.FamilTheme.SelectionUnActivedBrush}">
                        <MenuItem Header="File">
                            <MenuItem Header="Save" Icon="{ZDY:Icon Kind=Save}"/>
                            <MenuItem Header="Save As.." Icon="{ZDY:Icon Kind=SaveAs}"/>
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{ZDY:Icon Kind=Redo}"/>
                            <Separator />
                            <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                            <MenuItem Header="Rubbish" IsCheckable="True" />
                            <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Enlightenment?" IsCheckable="True" />
                                <MenuItem Header="Disappointment" IsCheckable="True" />
                            </MenuItem>
                            <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Plain" />
                                <MenuItem Header="Ice Cream" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Cut" Command="Cut" Icon="{ZDY:Icon Kind=Cut}"/>
                            <MenuItem Header="_Copy" Command="Copy" Icon="{ZDY:Icon Kind=Copy}"/>
                            <MenuItem Header="_Paste" Command="Paste" Icon="{ZDY:Icon Kind=Paste}"/>
                        </MenuItem>
                    </ZDY:Menu>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Card">
                <UniformGrid Columns="3" Rows="2">
                    <ZDY:Card Margin="20"/>
                    <ZDY:Card Margin="20" CornerRadius="{Binding ElementName=Card_CornerRadius, Path=Value}" 
                              ShadowBlurRadius="{Binding ElementName=Card_ShadowBlurRadius, Path=Value}"
                              ShadowOpacity="{Binding ElementName=Card_ShadowOpacity, Path=Value}"
                              ShadowColor="{Binding ElementName=Card_ShadowColor, Path=SelectedColor}">
                        <Border Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground, Converter={StaticResource FloatingBackgroundBrushRoundConverter}}"/>
                    </ZDY:Card>
                    <ZDY:Card Margin="20" CornerRadius="{Binding ElementName=Card_CornerRadius, Path=Value}"
                              ShadowOpacity="{Binding ElementName=Card_ShadowOpacity, Path=Value}"
                              ShadowBlurRadius="{Binding ElementName=Card_ShadowBlurRadius, Path=Value}"
                              ShadowColor="{Binding ElementName=Card_ShadowColor, Path=SelectedColor}">
                        <Border Background="Black"/>
                    </ZDY:Card>
                    <StackPanel Margin="40" Grid.RowSpan="3">
                        <TextBlock Text="CornerRadius:"/>
                        <ZDY:Slider x:Name="Card_CornerRadius" Minimum="0" Maximum="100" Value="20"/>
                        <TextBlock Text="ShadowBlurRadius:"/>
                        <ZDY:Slider x:Name="Card_ShadowBlurRadius" Minimum="0" Maximum="100" Value="25"/>
                        <TextBlock Text="ShadowOpacity:"/>
                        <ZDY:Slider x:Name="Card_ShadowOpacity" Minimum="0" SmallChange="0.01" LargeChange="0.1" Maximum="1" Value="0.42"/>
                        <TextBlock Text="ShadowColor:"/>
                        <ZDY:ColorPicker x:Name="Card_ShadowColor" IsAlphaEnabled="False" Margin="0 4"/>
                    </StackPanel>
                </UniformGrid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Button">
                <StackPanel Margin="20">
                    <WrapPanel>
                        <ZDY:Button Content="Button" Margin="5"/>
                        <ZDY:Button Content="Button" Margin="5"/>
                        <ZDY:Button Content="Button" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ZDY:Button Content="Button" CornerRadius="3" Margin="5"/>
                        <ZDY:Button Content="Button" CornerRadius="3" Margin="5"/>
                        <ZDY:Button Content="Button" CornerRadius="3" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ZDY:Button Content="Button" BorderThickness="1" Margin="5"/>
                        <ZDY:Button Content="Button" BorderThickness="1" Margin="5"/>
                        <ZDY:Button Content="Button" BorderThickness="1" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ZDY:IconButton Icon="About" Margin="5"/>
                        <ZDY:IconButton Icon="About" Width="50" Height="50" Margin="5" IconSize="32"/>
                        <ZDY:IconToggleButton Icon="ArrowLeft" CheckedIcon="ArrowRight" ToolTip="向左" CheckedToolTip="向右" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="CopyButton" VerticalAlignment="Center" Margin="5"/>
                        <ZDY:CopyButton Text="http://www.zdyla.com" HorizontalAlignment="Left" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="LinkButton" VerticalAlignment="Center" Margin="5"/>
                        <ZDY:LinkButton Content="Link To ZDYLA" NavigateUri="http://www.zdyla.com" HoverForeground="Red" Margin="5"/>
                    </WrapPanel>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Hint">
                <Grid>
                    <ZDY:Button x:Name="HintTestButton" Content="点击" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HintTestButton_Click"/>
                    <UniformGrid Columns="2" Rows="2">
                        <ZDY:Hint Text="{Binding HintText}"/>
                        <ZDY:Hint Text="{Binding HintText}" Padding="10" FontSize="24" CornerRadius="8"/>
                        <ZDY:Hint Text="{Binding HintText}" Margin="0 80 0 0"/>
                        <ZDY:Hint Text="{Binding HintText}" Background="Red"/>
                    </UniformGrid>
                </Grid>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ListView">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListView_IsInterlaceRowBackgroundEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="显示交错背景" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsSortEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="启用默认排序" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20 20 20 0" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListView_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListView_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                    </StackPanel>
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type ZDY:ListView}">
                                <Setter Property="ZDY:GridViewExtension.IsInterlaceRowBackgroundEnabled" Value="{Binding ElementName=ListView_IsInterlaceRowBackgroundEnabled, Path=IsChecked}"/>
                                <Setter Property="ZDY:GridViewExtension.IsSortEnabled" Value="{Binding ElementName=ListView_IsSortEnabled, Path=IsChecked}"/>
                                <Setter Property="ZDY:ScrollViewerExtension.IsInertiaEnabled" Value="{Binding ElementName=ListView_IsInertiaEnabled, Path=IsChecked}"/>
                                <Setter Property="ZDY:ScrollViewerExtension.IsMouseWheelEnabled" Value="{Binding ElementName=ListView_IsMouseWheelEnabled, Path=IsChecked}"/>
                                <Setter Property="ZDY:ScrollViewerExtension.MouseWheelOrientation" Value="{Binding ElementName=ListView_MouseWheelOrientation, Path=IsChecked, Converter={ZDY:BoolToOrientationConverter}}"/>
                                <Setter Property="ZDY:ScrollViewerExtension.IsAutoHideEnabled" Value="{Binding ElementName=ListView_IsAutoHideEnabled, Path=IsChecked}"/>
                                <Setter Property="ZDY:ScrollViewerExtension.IsOverlayed" Value="{Binding ElementName=ListView_IsOverlayed, Path=IsChecked}"/>
                            </Style>
                        </UniformGrid.Resources>
                        <ZDY:ListView ItemsSource="{Binding Items3}">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                        <ZDY:ListView ItemsSource="{Binding Items}">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                        <ZDY:ListView ItemsSource="{Binding Items3}" ZDY:GridViewExtension.Theme="Bordered">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                        <ZDY:ListView ItemsSource="{Binding Items}" ZDY:GridViewExtension.Theme="Bordered">
                            <ZDY:ListView.View>
                                <ZDY:GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Index" HorizontalAlignment="Center"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                </ZDY:GridView>
                            </ZDY:ListView.View>
                        </ZDY:ListView>
                    </UniformGrid>
                </DockPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ListBox">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ListBox_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ListBox_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                        <ZDY:Button Margin="20 -8" x:Name="ListBox_DataChange" Click="ListBox_DataChange_Click">改变数据</ZDY:Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20 20 20 0" HorizontalAlignment="Center">
                        <TextBlock Text="ListBox3   "/>
                        <TextBlock Text="垂直滚动条："/>
                        <TextBlock Text="{Binding ElementName=ListBox3, Path=(ZDY:ScrollViewerExtension.IsVerticalScrollBarVisibled)}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="水平滚动条："/>
                        <TextBlock Text="{Binding ElementName=ListBox3, Path=(ZDY:ScrollViewerExtension.IsHorizontalScrollBarVisibled)}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20 20 20 0" HorizontalAlignment="Center">
                        <TextBlock Text="ListBox4   "/>
                        <TextBlock Text="垂直滚动条："/>
                        <TextBlock Text="{Binding ElementName=ListBox4, Path=(ZDY:ScrollViewerExtension.IsVerticalScrollBarVisibled)}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="水平滚动条："/>
                        <TextBlock Text="{Binding ElementName=ListBox4, Path=(ZDY:ScrollViewerExtension.IsHorizontalScrollBarVisibled)}"/>
                    </StackPanel>
                    <UniformGrid Columns="2" Rows="2">
                        <ZDY:ListBox x:Name="ListBox1">
                            <ListBoxItem Content="123456789"/>
                            <ListBoxItem Content="123456789"/>
                            <ListBoxItem Content="123456789"/>
                        </ZDY:ListBox>
                        <ZDY:ListBox x:Name="ListBox2" ItemsSource="{Binding TextLines3}"/>
                        <ZDY:ListBox x:Name="ListBox3" ItemsSource="{Binding ListLines}"
                                     ZDY:ScrollViewerExtension.IsInertiaEnabled="{Binding ElementName=ListBox_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsMouseWheelEnabled="{Binding ElementName=ListBox_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.MouseWheelOrientation="{Binding ElementName=ListBox_MouseWheelOrientation, Path=IsChecked, Converter={ZDY:BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerExtension.IsAutoHideEnabled="{Binding ElementName=ListBox_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsOverlayed="{Binding ElementName=ListBox_IsOverlayed, Path=IsChecked}"/>
                        <ZDY:ListView x:Name="ListBox4" ItemsSource="{Binding ListLines}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ZDY:ScrollViewerExtension.IsInertiaEnabled="{Binding ElementName=ListBox_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsMouseWheelEnabled="{Binding ElementName=ListBox_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.MouseWheelOrientation="{Binding ElementName=ListBox_MouseWheelOrientation, Path=IsChecked, Converter={ZDY:BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerExtension.IsAutoHideEnabled="{Binding ElementName=ListBox_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsOverlayed="{Binding ElementName=ListBox_IsOverlayed, Path=IsChecked}"/>
                    </UniformGrid>
                </DockPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Drawer">
                <ZDY:Drawer x:Name="Drawer" OverlayBackground="LightBlue">
                    <Grid Background="#80ffffff">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Left:"/>
                                <ZDY:SwitchToggleButton x:Name="LeftDrawerSwitch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsLeftDrawerOpen}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Right:"/>
                                <ZDY:SwitchToggleButton x:Name="RightDrawerSwitch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsRightDrawerOpen}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Top:"/>
                                <ZDY:SwitchToggleButton x:Name="TopDrawerSwitch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsTopDrawerOpen}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bottom:"/>
                                <ZDY:SwitchToggleButton x:Name="BottomDrawerSwitch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsBottomDrawerOpen}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IsOverlayed:"/>
                                <ZDY:SwitchToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsOverlayed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IsOverlayBackgroundEnabled:"/>
                                <ZDY:SwitchToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:Drawer}, Path=IsOverlayBackgroundEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ZDY:Drawer.LeftDrawerContent>
                        <Border Width="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding Source={x:Reference LeftDrawerSwitch}, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.LeftDrawerContent>
                    <ZDY:Drawer.RightDrawerContent>
                        <Border Width="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding Source={x:Reference RightDrawerSwitch}, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.RightDrawerContent>
                    <ZDY:Drawer.TopDrawerContent>
                        <Border Height="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding Source={x:Reference TopDrawerSwitch}, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.TopDrawerContent>
                    <ZDY:Drawer.BottomDrawerContent>
                        <Border Height="100" Background="#70666666">
                            <ZDY:IconToggleButton IsChecked="{Binding Source={x:Reference BottomDrawerSwitch}, Path=IsChecked}" Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ZDY:Drawer.BottomDrawerContent>
                </ZDY:Drawer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Slider">
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding ElementName=Slider1, Path=Value, StringFormat=Slider:{0}}" Margin="0 10 0 0"/>
                    <ZDY:Slider Margin="0 5" x:Name="Slider1" Value="5"/>
                    <ZDY:Slider Margin="0 5" IsEnabled="False" Value="7"/>
                    <ZDY:Slider Margin="0 5" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"/>
                    <ZDY:Slider Margin="0 5" IsEnabled="False" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"/>
                    <ZDY:Slider Margin="0 5" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" Background="Red" CornerRadius="2"/>
                    <TextBlock Text="{Binding ElementName=Slider2, Path=Value, StringFormat=Slider2:{0}}" Margin="0 10 0 0"/>
                    <ZDY:Slider2 Margin="0 5" x:Name="Slider2" Value="5"/>
                    <ZDY:Slider2 Margin="0 5" IsEnabled="False" Value="7"/>
                    <ZDY:Slider2 Margin="0 5" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"/>
                    <ZDY:Slider2 Margin="0 5" IsEnabled="False" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"/>
                    <ZDY:Slider2 Margin="0 5" Value="7" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" Background="Red" CornerRadius="2"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="CheckBox">
                <StackPanel Margin="20 0">
                    <WrapPanel>
                        <ZDY:CheckBox Margin="5"/>
                        <ZDY:CheckBox Margin="5" IsChecked="{x:Null}"/>
                        <ZDY:CheckBox Margin="5" Size="32"/>
                        <ZDY:CheckBox Margin="5" Size="64"/>
                        <ZDY:CheckBox Margin="5" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" Background="Red" CornerRadius="3"/>
                    </WrapPanel>

                    <WrapPanel>
                        <ZDY:RadioButton Margin="5" GroupName="radio"/>
                        <ZDY:RadioButton Margin="5" GroupName="radio" Size="32"/>
                        <ZDY:RadioButton Margin="5" GroupName="radio" Size="64"/>
                        <ZDY:RadioButton Margin="5" GroupName="radio" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" Background="Red"/>
                    </WrapPanel>

                    <WrapPanel>
                        <ZDY:SwitchToggleButton Margin="5"/>
                        <ZDY:SwitchToggleButton Margin="5" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" Background="Red"/>
                        <ZDY:SwitchToggleButton Margin="5" Size="45"/>
                        <ZDY:SwitchToggleButton Margin="5" Size="60"/>
                    </WrapPanel>

                    <WrapPanel>
                        <ZDY:SwitchToggleButton Margin="5" Size="45">
                            <ZDY:Icon Kind="Sun" Foreground="Red"/>
                        </ZDY:SwitchToggleButton>
                        <ZDY:SwitchToggleButton Margin="5" Size="45">
                            <Grid>
                                <ZDY:Icon x:Name="CheckedIcon" Kind="Sun" Foreground="DarkGoldenrod" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={ZDY:BoolToVisibilityConverter}}"/>
                                <ZDY:Icon x:Name="UnCheckedIcon" Kind="Moon" Foreground="LightBlue" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ZDY:SwitchToggleButton}, Path=IsChecked, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                            </Grid>
                        </ZDY:SwitchToggleButton>
                    </WrapPanel>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Icons">
                <ZDY:ScrollViewer Margin="17 0 0 0">
                    <ZDY:Repeater x:Name="IconList" ItemsSource="{Binding IconKinds}"
                                  Orientation="HorizontalWithWarp" HorizontalAlignment="Center" Margin="0 0 0 40">
                        <ZDY:Repeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="50" Margin="5" Background="Transparent" ToolTip="{Binding }">
                                    <Border x:Name="Border" Width="50" Height="50" BorderThickness="1">
                                        <ZDY:CopyButton Icon="{Binding }" Text="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding }" TextAlignment="Center" Margin="0 4 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3003a9f4"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4395ff"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ZDY:Repeater.ItemTemplate>
                    </ZDY:Repeater>
                </ZDY:ScrollViewer>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ProgressBar">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ZDY:ProgressBar}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel Orientation="Horizontal">
                        <ZDY:ProgressBar Width="240" Height="24" Minimum="0" Maximum="100" Value="25" Content="Progress bar with content"/>
                        <ZDY:ProgressBar Width="240" Height="24" IsIndeterminate="True" Content="Progress bar with content"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ZDY:ProgressBar Width="240" BorderThickness="1" Height="24" Minimum="0" Maximum="100" Value="25" Content="Progress bar with content"/>
                        <ZDY:ProgressBar Width="240" BorderThickness="1" Height="24" IsIndeterminate="True" Content="Progress bar with content"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ZDY:ProgressBar Width="240" BorderThickness="2" BorderBrush="LightPink" Height="24" Minimum="0" Maximum="100" Value="25" Content="Progress bar with content"/>
                        <ZDY:ProgressBar Width="240" BorderThickness="2" BorderBrush="LightPink" Height="24" IsIndeterminate="True" Content="Progress bar with content"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" >
                        <ZDY:ProgressBar Width="240" Height="16" Minimum="0"  Maximum="100"  Value="50" />
                        <ZDY:ProgressBar Width="240" Height="16" IsIndeterminate="True"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ZDY:ProgressBar Width="240" Height="4" Minimum="0" Maximum="100" Value="100" BorderThickness="0" CornerRadius="2"/>
                        <ZDY:ProgressBar Width="240" Height="4" IsIndeterminate="True" BorderThickness="0" CornerRadius="2"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ZDY:ProgressBar Width="240" Height="24" Minimum="0"  Maximum="100" Value="66" BorderThickness="0"
                                         Progressground="{StaticResource Zhai.FamilTheme.ColorfulBrush}" 
                                         Background="Gray" CornerRadius="2"
                                         Content="Progress bar with content"
                                         Foreground="White"
                                         ProgressAnimationForeground="Red"
                                         IsProgressAnimationEnabled="True">
                        </ZDY:ProgressBar>
                        <ZDY:ProgressBar Width="240" Height="24" IsIndeterminate="True" BorderThickness="0"
                                         Progressground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"
                                         Background="Gray" CornerRadius="2"
                                         Content="Progress bar with content"
                                         Foreground="White"
                                         ProgressAnimationForeground="Red"
                                         IsProgressAnimationEnabled="False">
                        </ZDY:ProgressBar>
                    </WrapPanel>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="Loading">
                <StackPanel Margin="20" HorizontalAlignment="Left">
                    <ZDY:Loading/>
                    <ZDY:Loading Theme="Bars"/>
                    <ZDY:Loading Theme="Dots"/>
                    <ZDY:Loading Foreground="OrangeRed"/>
                    <ZDY:Loading Theme="Bars" Foreground="OrangeRed"/>
                    <ZDY:Loading Theme="Dots" Foreground="OrangeRed"/>
                    <ZDY:Loading Width="100" Foreground="{StaticResource Zhai.FamilTheme.ColorfulBrush}"/>
                </StackPanel>
            </ZDY:TabItem>
            <ZDY:TabItem Header="ScrollViewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ZDY:ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" Margin="20"
                                      ZDY:ScrollViewerExtension.IsInertiaEnabled="{Binding ElementName=ScrollViewer_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsMouseWheelEnabled="{Binding ElementName=ScrollViewer_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.MouseWheelOrientation="{Binding ElementName=ScrollViewer_MouseWheelOrientation, Path=IsChecked, Converter={ZDY:BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerExtension.IsAutoHideEnabled="{Binding ElementName=ScrollViewer_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsOverlayed="{Binding ElementName=ScrollViewer_IsOverlayed, Path=IsChecked}">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer>
                    <ZDY:ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Margin="20"
                                      ZDY:ScrollViewerExtension.IsInertiaEnabled="{Binding ElementName=ScrollViewer_IsInertiaEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsMouseWheelEnabled="{Binding ElementName=ScrollViewer_IsMouseWheelEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.MouseWheelOrientation="{Binding ElementName=ScrollViewer_MouseWheelOrientation, Path=IsChecked, Converter={ZDY:BoolToOrientationConverter}}"
                                      ZDY:ScrollViewerExtension.IsAutoHideEnabled="{Binding ElementName=ScrollViewer_IsAutoHideEnabled, Path=IsChecked}"
                                      ZDY:ScrollViewerExtension.IsOverlayed="True">
                        <Border Width="1000" Height="1000">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#A770EF"  Offset="0"/>
                                    <GradientStop Color="#CF8BF3"  Offset=".5"/>
                                    <GradientStop Color="#FDB99B"  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ZDY:ScrollViewer>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <ZDY:CheckBox x:Name="ScrollViewer_IsInertiaEnabled" Margin="0 0 4 0"/>
                        <TextBlock Text="允许惯性" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsMouseWheelEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="允许鼠标滚动" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_MouseWheelOrientation" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="鼠标垂直方向" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsAutoHideEnabled" Margin="0 0 4 0" IsChecked="True"/>
                        <TextBlock Text="自动隐藏" Margin="0 0 10 0"/>
                        <ZDY:CheckBox x:Name="ScrollViewer_IsOverlayed" Margin="0 0 4 0"/>
                        <TextBlock Text="是否覆盖" Margin="0 0 10 0"/>
                    </StackPanel>
                </Grid>
            </ZDY:TabItem>
            <TabItem Header="Window">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsTransparencyButtonEnabled}"/>
                        <TextBlock Text="启用透明按钮" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsTopmostButtonEnabled}"/>
                        <TextBlock Text="启用置顶按钮" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsThemeButtonEnabled}"/>
                        <TextBlock Text="启用皮肤按钮" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsCaptionButtonsEnabled}"/>
                        <TextBlock Text="启用头部按钮" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsTransparency}"/>
                        <TextBlock Text="是否透明" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=IsTitleBarBackgroundEnabled}"/>
                        <TextBlock Text="是否显示头部背景" Margin="0 0 10 0"/>
                        <ZDY:CheckBox Margin="0 0 4 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=TitleBarVisibility, Converter={ZDY:VisibilityToBoolConverter}}"/>
                        <TextBlock Text="是否启用头部" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="窗口透明度设置"/>
                        <ZDY:Slider x:Name="TransparencySlider" Width="200" Maximum="1" Minimum="0.1" SmallChange="0.01" Value="{Binding RelativeSource={RelativeSource AncestorType=ZDY:WindowBase}, Path=Transparency}"/>
                        <TextBlock Text="{Binding ElementName=TransparencySlider, Path=Value, StringFormat=N2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ZDY:Button x:Name="NativeWindow_Button" Content="NativeWindow" Click="NativeWindow_Button_Click"/>
                        <ZDY:Button x:Name="GlassesWindow_Button" Content="GlassesWindow" Click="GlassesWindow_Button_Click"/>
                        <ZDY:Button x:Name="TransparentWindow_Button" Content="TransparentWindow" Click="TransparentWindow_Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </ZDY:TabPanel>
    </Grid>
</UserControl>
